RST-Osativa-Cluster_0#SINE/unknown	385	47	385	386
RST-Osativa-Cluster_1#SINE/unknown	288	509	288	289
RST-Osativa-Cluster_2#SINE/unknown	287	876	287	288
RST-Osativa-Cluster_3#SINE/unknown	256	1240	256	257
RST-Osativa-Cluster_4#SINE/unknown	247	1573	247	248
RST-Osativa-Cluster_5#SINE/unknown	199	1896	199	200
RST-Osativa-Cluster_6#SINE/unknown	187	2171	187	188
RST-Osativa-Cluster_7#SINE/unknown	185	2434	185	186
RST-Osativa-Cluster_8#SINE/unknown	151	2695	151	152
RST-Osativa-Cluster_9#SINE/unknown	150	2894	150	151
RST-Osativa-Cluster_10#SINE/unknown	133	3093	133	134
RST-Osativa-Cluster_11#SINE/unknown	112	3275	112	113
RST-Osativa-Cluster_12#SINE/unknown	110	3467	110	111
Os0001_Olo24#MITE/Tourist	343	3606	50	51
Os0002_Gaijin#MITE/Tourist	140	3985	50	51
Os0003#MITE/Stow	235	4147	50	51
Os0004_Gaijin#MITE/Tourist	147	4416	50	51
Os0005#MITE/Stow	159	4585	50	51
Os0006#SINE/unknown	289	4770	50	51
Os0007_Castaway#MITE/Tourist	364	5096	50	51
Os0008_INT#LTR/Copia	6781	5491	50	51
Os0008_LTR#LTR/Copia	1217	12431	50	51
Os0009#DNAnona/Helitron	349	13699	50	51
Os0010#MITE/Tourist	219	14077	50	51
Os0011#DNAnona/Helitron	1039	14327	50	51
Os0012#MITE/Stow	256	15406	50	51
Os0013#DNAnona/MULE	785	15690	50	51
Os0014#DNAauto/CACTG	11331	16514	50	51
Os0015#MITE/Tourist	332	28094	50	51
Os0016_INT#LTR/Gypsy	10716	28456	50	51
Os0016_LTR#LTR/Gypsy	1087	39410	50	51
Os0017_Ditto#MITE/Tourist	244	40547	50	51
Os0018_Wanderer#MITE/Tourist	243	40827	50	51
Os0019_INT#LTR/Gypsy	10802	41098	50	51
Os0019_LTR#LTR/Gypsy	1512	52140	50	51
Os0020_INT_Bajie#LTR/Gypsy	2635	53712	50	51
Os0020_LTR_Bajie#LTR/Gypsy	696	56429	50	51
Os0021#MITE/Stow	255	57158	50	51
Os0022#DNAnona/Helitron	1830	57445	50	51
Os0023#DNAnona/MULE	1450	59334	50	51
Os0024#MITE/Tourist	244	60835	50	51
Os0025_INT#LTR/Gypsy	6162	61107	50	51
Os0025_LTR#LTR/Gypsy	1495	67416	50	51
Os0026#MITE/Tourist	239	68963	50	51
Os0027#DNAnona/MULE	85	69229	50	51
Os0028_INT#LTR/Copia	4409	69339	50	51
Os0028_LTR#LTR/Copia	997	73860	50	51
Os0029#MITE/Stow	292	74896	50	51
Os0030_INT_RIRE2#LTR/Gypsy	10437	75223	50	51
Os0030_LTR_RIRE2#LTR/Gypsy	441	85898	50	51
Os0031#MITE/Tourist	344	86370	50	51
Os0032_INT#LTR/Gypsy	10226	86744	50	51
Os0032_LTR#LTR/Gypsy	561	97198	50	51
Os0033#DNAnona/Helitron	2086	97797	50	51
Os0034_INT#LTR/Gypsy	5338	99948	50	51
Os0034_LTR#LTR/Gypsy	448	105416	50	51
Os0035#DNAauto/MULE	2665	105895	50	51
Os0037#DNAnona/MULEtir	260	108639	50	51
Os0038_INT#LTR/TRIM	206	108927	50	51
Os0038_LTR#LTR/TRIM	281	109160	50	51
Os0039_INT_RIRE3#LTR/Gypsy	5791	109476	50	51
Os0039_LTR_RIRE3#LTR/Gypsy	3139	115412	50	51
Os0040_INT#LTR/Gypsy	9817	118637	50	51
Os0040_LTR#LTR/Gypsy	513	128674	50	51
Os0041_INT#LTR/Copia	3116	129221	50	51
Os0041_LTR#LTR/Copia	135	132423	50	51
Os0042_INT#LTR/Copia	1396	132584	50	51
Os0042_LTR#LTR/Copia	126	134031	50	51
Os0043#MITE/Stow	100	134179	50	51
Os0044#LINE/unknown	3376	134303	50	51
Os0045_INT#LTR/Copia	1912	137770	50	51
Os0046_LTR#LTR/Gypsy	1556	139744	50	51
Os0047#DNAnona/hAT	154	141353	50	51
Os0048#DNAnona/CACTA	829	141534	50	51
Os0049#MITE/Tourist	263	142402	50	51
Os0050#DNAnona/Helitron	2725	142697	50	51
Os0051#DNAnona/CACTA	1415	145500	50	51
Os0052#DNAauto/CACTA	9838	146967	50	51
Os0053#DNAnona/MULEtir	234	157027	50	51
Os0054#DNAnona/MULE	183	157288	50	51
Os0055#DNAnona/hAT	506	157496	50	51
Os0057_INT#LTR/Copia	7068	158036	50	51
Os0057_LTR#LTR/Copia	1619	165269	50	51
Os0058_INT#LTR/Gypsy	4817	166944	50	51
Os0058_LTR#LTR/Gypsy	365	171881	50	51
Os0059#DNAnona/Helitron	305	172280	50	51
Os0060_INT#LTR/Gypsy	2824	172615	50	51
Os0060_LTR#LTR/Gypsy	793	175519	50	51
Os0061#MITE/Tourist	308	176350	50	51
Os0062#MITE/Stow	147	176684	50	51
Os0063#MITE/Stow	259	176853	50	51
Os0064#MITE/Stow	262	177137	50	51
Os0065#MITE/Tourist	310	177427	50	51
Os0066#MITE/Tourist	374	177766	50	51
Os0067#DNAnona/MULE	164	178170	50	51
Os0068#MITE/Stow	259	178357	50	51
Os0069#DNAnona/hAT	244	178643	50	51
Os0070#DNAnona/MULE	371	178914	50	51
Os0071#MITE/Tourist	255	179315	50	51
Os0072#MITE/Stow	313	179595	50	51
Os0073#DNAnona/unknown	229	179940	50	51
Os0074#MITE/Tourist	219	180196	50	51
Os0075#MITE/Stow	216	180439	50	51
Os0076_INT#LTR/Copia	4501	180683	50	51
Os0076_LTR#LTR/Copia	973	185298	50	51
Os0077_INT#LTR/Gypsy	6165	186314	50	51
Os0077_LTR#LTR/Gypsy	3988	192626	50	51
Os0078_INT#LTR/Copia	1843	196717	50	51
Os0079_INT#LTR/Gypsy	4984	198620	50	51
Os0079_LTR#LTR/Gypsy	401	203727	50	51
Os0080#DNAnona/hAT	110	204158	50	51
Os0081_INT#LTR/Gypsy	1915	204294	50	51
Os0081_LTR#LTR/Gypsy	346	206271	50	51
Os0082_LTR#LTR/Copia	423	206647	50	51
Os0083_LTR#LTR/Copia	965	207102	50	51
Os0084#DNAnona/MULE	379	208109	50	51
Os0085#DNAnona/MULE	348	208518	50	51
Os0086#DNAnona/MULE	428	208895	50	51
Os0087#DNAnona/MULE	391	209354	50	51
Os0088_INT#LTR/Gypsy	5616	209776	50	51
Os0088_LTR#LTR/Gypsy	3278	215528	50	51
Os0089#DNAnona/MULE	743	218894	50	51
Os0090#MITE/Stow	258	219671	50	51
Os0091#MITE/Tourist	346	219957	50	51
Os0092#DNAnona/Tourist	199	220335	50	51
Os0093#MITE/Tourist	284	220560	50	51
Os0094#MITE/Tourist	146	220872	50	51
Os0095#MITE/Stow	260	221040	50	51
Os0096_INT#LTR/TRIM	528	221328	50	51
Os0096_LTR#LTR/TRIM	202	221889	50	51
Os0097_INT#LTR/Copia	4329	222119	50	51
Os0097_LTR#LTR/Copia	406	226558	50	51
Os0098#DNAnona/MULE	384	226995	50	51
Os0099_INT#LTR/unknown	2172	227412	50	51
Os0099_LTR#LTR/unknown	176	229653	50	51
Os0100#LINE/unknown	1434	229855	50	51
Os0101_INT#LTR/Copia	4019	231341	50	51
Os0101_LTR#LTR/Copia	319	235464	50	51
Os0102#DNAnona/MULE	158	235812	50	51
Os0103#DNAnona/MULE	155	235996	50	51
Os0104#MITE/Stow	256	236174	50	51
Os0105#DNAnona/MULE	600	236458	50	51
Os0106#SINE/unknown	123	237092	50	51
Os0107_INT#LTR/Gypsy	4311	237241	50	51
Os0107_LTR#LTR/Gypsy	348	241662	50	51
Os0108#DNAnona/hAT	489	242038	50	51
Os0109#DNAnona/MULE	825	242559	50	51
Os0110_INT#LTR/Copia	4375	243424	50	51
Os0110_LTR#LTR/Copia	406	247910	50	51
Os0111_INT#LTR/Gypsy	4424	248348	50	51
Os0111_LTR#LTR/Gypsy	378	252884	50	51
Os0112#MITE/Stow	268	253289	50	51
Os0113#DNAnona/hAT	179	253584	50	51
Os0114#MITE/Tourist	252	253789	50	51
Os0115#DNAnona/MULE	854	254069	50	51
Os0116#DNAnona/MULE	692	254963	50	51
Os0117#DNAnona/MULE	707	255691	50	51
Os0118_LTR#LTR/Gypsy	843	256436	50	51
Os0119_INT#LTR/Gypsy	5385	257319	50	51
Os0119_LTR#LTR/Gypsy	3147	262835	50	51
Os0120#DNAnona/MULE	589	266067	50	51
Os0121_LTR#LTR/Gypsy	1205	266691	50	51
Os0122#DNAnona/hAT	484	267942	50	51
Os0123#DNAnona/hAT	635	268457	50	51
Os0124#DNAnona/MULE	256	269127	50	51
Os0125#MITE/Tourist	286	269411	50	51
Os0126#DNAnona/Helitron	312	269729	50	51
Os0127#DNAnona/Helitron	671	270074	50	51
Os0128_INT#LTR/Copia	4915	270782	50	51
Os0128_LTR#LTR/Copia	156	275819	50	51
Os0129#DNAauto/CACTA	11635	276002	50	51
Os0130_INT#LTR/Copia	4390	287893	50	51
Os0130_LTR#LTR/Copia	350	292394	50	51
Os0131#DNAnona/MULE	376	292773	50	51
Os0132_INT#LTR/Gypsy	2304	293180	50	51
Os0132_LTR#LTR/Gypsy	355	295554	50	51
Os0133_INT#LTR/Gypsy	3342	295940	50	51
Os0134_INT#LTR/Gypsy	1915	299372	50	51
Os0134_LTR#LTR/Gypsy	353	301349	50	51
Os0135_INT#LTR/Gypsy	2228	301733	50	51
Os0135_LTR#LTR/Gypsy	349	304029	50	51
Os0136_INT#LTR/Gypsy	2056	304408	50	51
Os0136_LTR#LTR/Gypsy	4707	306529	50	51
Os0137_INT#LTR/Gypsy	2997	311354	50	51
Os0137_LTR#LTR/Gypsy	955	314434	50	51
Os0138#DNAnona/MULE	464	315431	50	51
Os0139_INT#LTR/Gypsy	9392	315928	50	51
Os0139_LTR#LTR/Gypsy	984	325531	50	51
Os0140_INT#LTR/Gypsy	4784	326558	50	51
Os0140_LTR#LTR/Gypsy	365	331461	50	51
Os0141_LTR#LTR/Gypsy	3108	331857	50	51
Os0142_LTR#LTR/Gypsy	3424	335051	50	51
Os0143_INT#LTR/Gypsy	4825	338567	50	51
Os0143_LTR#LTR/Gypsy	324	343512	50	51
Os0144#LINE/unknown	2254	343865	50	51
Os0145#LINE/unknown	1830	346187	50	51
Os0146_INT#LTR/Copia	5134	348077	50	51
Os0146_LTR#LTR/Copia	168	353337	50	51
Os0147#DNAauto/hAT	4259	353530	50	51
Os0148#DNAauto/MULE	7371	357897	50	51
Os0149_INT#LTR/Gypsy	4340	365439	50	51
Os0149_LTR#LTR/Gypsy	342	369889	50	51
Os0150_INT#LTR/unknown	1831	370263	50	51
Os0151_INT#LTR/Gypsy	4965	372154	50	51
Os0151_LTR#LTR/Gypsy	356	377242	50	51
Os0152#DNAnona/Helitron	630	377632	50	51
Os0153#DNAnona/Helitron	401	378301	50	51
Os0154#DNAnona/hAT	485	378732	50	51
Os0155_INT#LTR/Copia	4105	379250	50	51
Os0155_LTR#LTR/Copia	167	383461	50	51
Os0156_INT#LTR/Copia	5026	383655	50	51
Os0156_LTR#LTR/Copia	384	388805	50	51
Os0157_INT#LTR/Gypsy	6291	389220	50	51
Os0157_LTR#LTR/Gypsy	3146	395660	50	51
Os0158_INT#LTR/Gypsy	6679	398892	50	51
Os0158_LTR#LTR/Gypsy	569	405728	50	51
Os0159_INT#LTR/Gypsy	2044	406332	50	51
Os0159_LTR#LTR/Gypsy	373	408440	50	51
Os0160_INT#LTR/Copia	4332	408844	50	51
Os0160_LTR#LTR/Copia	473	413286	50	51
Os0161#MITE/Tourist	228	413791	50	51
Os0162_INT#LTR/Gypsy	7414	414047	50	51
Os0162_LTR#LTR/Gypsy	1260	421633	50	51
Os0163#DNAnona/hAT	992	422940	50	51
Os0164#MITE/Tourist	230	423974	50	51
Os0165_LTR#LTR/Gypsy	1459	424232	50	51
Os0166#DNAnona/MULE	1292	425743	50	51
Os0167#MITE/Tourist	279	427083	50	51
Os0168_INT#LTR/Copia	4380	427391	50	51
Os0168_LTR#LTR/Copia	218	431882	50	51
Os0169#DNAnona/MULEtir	276	432130	50	51
Os0170_INT#LTR/Gypsy	4797	432435	50	51
Os0170_LTR#LTR/Gypsy	342	437351	50	51
Os0171_INT#LTR/Copia	3949	437723	50	51
Os0171_LTR#LTR/Copia	1346	441774	50	51
Os0172_INT_IC_Dasheng#LTR/Gypsy	10415	443181	50	51
Os0173_INT_Dasheng#LTR/Gypsy	6310	453836	50	51
Os0173_LTR_Dasheng#LTR/Gypsy	440	460304	50	51
Os0174_INT_Dasheng#LTR/Gypsy	6404	460784	50	51
Os0175_INT#LTR/Gypsy	4381	467340	50	51
Os0175_LTR#LTR/Gypsy	434	471832	50	51
Os0176_INT#LTR/Copia	8831	472298	50	51
Os0176_LTR#LTR/Copia	1601	481329	50	51
Os0177#DNAauto/MULE	8521	482985	50	51
Os0178_INT#LTR/Gypsy	4844	491700	50	51
Os0178_LTR#LTR/Gypsy	378	496664	50	51
Os0179#MITE/Stow	240	497069	50	51
Os0180#DNAnona/Helitron	539	497340	50	51
Os0181#MITE/Stow	240	497909	50	51
Os0182#DNAnona/MULE	524	498176	50	51
Os0183_INT#LTR/Copia	4369	498734	50	51
Os0183_LTR#LTR/Copia	216	503214	50	51
Os0184#DNAnona/MULE	169	503457	50	51
Os0185#DNAnona/MULEtir	188	503655	50	51
Os0186#DNAnona/hAT	200	503868	50	51
Os0187#DNAnona/hAT	609	504093	50	51
Os0188#DNAnona/Helitron	2257	504741	50	51
Os0189_INT#LTR/Gypsy	4745	507067	50	51
Os0189_LTR#LTR/Gypsy	339	511930	50	51
Os0190_INT#LTR/Copia	4477	512299	50	51
Os0190_LTR#LTR/Copia	122	516889	50	51
Os0191#DNAnona/Helitron	1804	517040	50	51
Os0192#DNAnona/Helitron	299	518907	50	51
Os0193#MITE/Tourist	342	519234	50	51
Os0194#MITE/Tourist	389	519605	50	51
Os0195_INT_RIRE1#LTR/Copia	4901	520031	50	51
Os0195_LTR_RIRE1#LTR/Copia	1399	525060	50	51
Os0196_INT#LTR/Gypsy	6149	526510	50	51
Os0196_LTR#LTR/Gypsy	702	532805	50	51
Os0197_INT#LTR/TRIM	181	533544	50	51
Os0197_LTR#LTR/TRIM	115	533751	50	51
Os0198#MITE/Tourist	213	533891	50	51
Os0199_INT#LTR/Gypsy	5191	534132	50	51
Os0199_LTR#LTR/Gypsy	423	539450	50	51
Os0200_INT#LTR/Gypsy	6245	539905	50	51
Os0200_LTR#LTR/Gypsy	3764	546298	50	51
Os0201_LTR#LTR/Copia	323	550161	50	51
Os0202#DNAnona/MULE	1034	550513	50	51
Os0203#DNAauto/CACTG	14798	551591	50	51
Os0204#MITE/Stow	242	566704	50	51
Os0205#DNAnona/MULEtir	212	566976	50	51
Os0206#MITE/Tourist	187	567215	50	51
Os0207#MITE/Tourist	375	567428	50	51
Os0208#DNAnona/MULE	1236	567833	50	51
Os0209_LTR#LTR/Gypsy	371	569117	50	51
Os0210_INT#LTR/Copia	4352	569519	50	51
Os0210_LTR#LTR/Copia	440	573982	50	51
Os0211_INT#LTR/Gypsy	11514	574454	50	51
Os0211_LTR#LTR/Gypsy	678	586222	50	51
Os0212#SINE/unknown	1239	586936	50	51
Os0213#DNAnona/Helitron	1499	588226	50	51
Os0214#MITE/Stow	232	589774	50	51
Os0215#DNAnona/hAT	257	590032	50	51
Os0216#MITE/Tourist	128	590317	50	51
Os0217_INT#LTR/Gypsy	5110	590471	50	51
Os0217_LTR#LTR/Gypsy	469	595707	50	51
Os0218#DNAnona/MULE	423	596208	50	51
Os0219#DNAnona/MULEtir	193	596665	50	51
Os0220#DNAnona/MULE	684	596884	50	51
Os0221#MITE/Tourist	204	597604	50	51
Os0222#DNAnona/MULE	492	597835	50	51
Os0223#DNAnona/Helitron	927	598363	50	51
Os0224#LINE/unknown	2023	599331	50	51
Os0225_LTR#LTR/Gypsy	5105	601418	50	51
Os0226#DNAnona/hAT	484	606647	50	51
Os0227#DNAnona/hAT	561	607162	50	51
Os0228#DNAauto/hAT	3568	607756	50	51
Os0229#DNAnona/MULE	532	611418	50	51
Os0230#DNAnona/MULE	629	611983	50	51
Os0231#MITE/Stow	259	612644	50	51
Os0232_INT#LTR/Gypsy	5660	612932	50	51
Os0232_LTR#LTR/Gypsy	1160	618729	50	51
Os0233_INT#LTR/Copia	4404	619936	50	51
Os0233_LTR#LTR/Copia	210	624452	50	51
Os0234_INT#LTR/Gypsy	5078	624690	50	51
Os0234_LTR#LTR/Gypsy	420	629893	50	51
Os0235#DNAauto/MULE	7609	630344	50	51
Os0236#LINE/unknown	1385	638128	50	51
Os0237_INT#LTR/Gypsy	4923	639564	50	51
Os0237_LTR#LTR/Gypsy	361	644609	50	51
Os0238#DNAnona/MULE	505	645000	50	51
Os0239#DNAnona/MULEtir	220	645541	50	51
Os0240_INT#LTR/Gypsy	4398	645789	50	51
Os0240_LTR#LTR/Gypsy	3331	650298	50	51
Os0241_INT#LTR/Gypsy	2404	653719	50	51
Os0241_LTR#LTR/Gypsy	358	656195	50	51
Os0242_INT#LTR/Gypsy	4530	656584	50	51
Os0242_LTR#LTR/Gypsy	246	661228	50	51
Os0243#DNAnona/MULE	736	661501	50	51
Os0244#MITE/Tourist	194	662274	50	51
Os0245_INT#LTR/Copia	3138	662495	50	51
Os0245_LTR#LTR/Copia	388	665719	50	51
Os0246#DNAnona/Helitron	348	666141	50	51
Os0247#DNAnona/CACTG	296	666519	50	51
Os0248#LINE/unknown	2949	666843	50	51
Os0249#DNAnona/hAT	2512	669872	50	51
Os0250#DNAnona/MULE	774	672457	50	51
Os0251#DNAnona/unknown	399	673272	50	51
Os0252_INT#LTR/Gypsy	2168	673702	50	51
Os0253_INT#LTR/Copia	8480	675937	50	51
Os0253_LTR#LTR/Copia	1523	684610	50	51
Os0254_INT#LTR/Gypsy	4420	686187	50	51
Os0254_LTR#LTR/Gypsy	391	690719	50	51
Os0255#DNAnona/hAT	479	691139	50	51
Os0256#DNAnona/MULE	998	691650	50	51
Os0257#DNAnona/CACTA	966	692691	50	51
Os0258_INT#LTR/Copia	5056	693700	50	51
Os0258_LTR#LTR/Copia	158	698881	50	51
Os0259_INT#LTR/Copia	4938	699066	50	51
Os0260#DNAnona/CACTA	661	704126	50	51
Os0261_INT#LTR/Gypsy	4940	704824	50	51
Os0261_LTR#LTR/Gypsy	1291	709886	50	51
Os0262_INT#LTR/Gypsy	6195	711226	50	51
Os0263_INT#LTR/Gypsy	4855	717568	50	51
Os0263_LTR#LTR/Gypsy	307	722544	50	51
Os0264_LTR#LTR/Gypsy	3782	722881	50	51
Os0265#MITE/Stow	240	726758	50	51
Os0266_INT_IC_Bajie#LTR/Gypsy	3878	727035	50	51
Os0267_INT#LTR/Gypsy	4656	731014	50	51
Os0267_LTR#LTR/Gypsy	346	735787	50	51
Os0268_INT#LTR/Gypsy	5678	736163	50	51
Os0268_LTR#LTR/Gypsy	965	741978	50	51
Os0269#MITE/Stow	241	742982	50	51
Os0270#SINE/unknown	977	743250	50	51
Os0271_INT#LTR/Gypsy	2465	744270	50	51
Os0272_INT#LTR/Gypsy	4799	746808	50	51
Os0272_LTR#LTR/Gypsy	425	751726	50	51
Os0273_INT#LTR/Copia	5001	752183	50	51
Os0273_LTR#LTR/Copia	2000	757308	50	51
Os0274_INT#LTR/Gypsy	2890	759371	50	51
Os0274_LTR#LTR/Gypsy	837	762342	50	51
Os0275#MITE/Stow	257	763215	50	51
Os0276#MITE/Stow	239	763497	50	51
Os0277#SINE/unknown	158	763763	50	51
Os0278_INT#LTR/Gypsy	5670	763948	50	51
Os0278_LTR#LTR/Gypsy	920	769755	50	51
Os0279#DNAnona/CACTA	1081	770717	50	51
Os0280_AMYLTP#DNAnona/MULE	383	771849	50	51
Os0281_INT#LTR/TRIM	563	772262	50	51
Os0281_LTR#LTR/TRIM	250	772859	50	51
Os0282_INT#LTR/Copia	5463	773137	50	51
Os0282_LTR#LTR/Copia	490	778733	50	51
Os0283_INT#LTR/Copia	2931	779256	50	51
Os0283_LTR#LTR/Copia	189	782269	50	51
Os0284#DNAnona/MULEtir	169	782487	50	51
Os0285_INT#LTR/Gypsy	4768	782683	50	51
Os0285_LTR#LTR/Gypsy	445	787570	50	51
Os0286#DNAnona/CACTA	912	788047	50	51
Os0287_INT#LTR/Copia	1530	789001	50	51
Os0287_LTR#LTR/Copia	121	790585	50	51
Os0288_INT#LTR/Gypsy	4823	790732	50	51
Os0288_LTR#LTR/Gypsy	368	795675	50	51
Os0289_INT#LTR/Gypsy	4434	796074	50	51
Os0289_LTR#LTR/Gypsy	372	800620	50	51
Os0290_INT#LTR/Gypsy	4744	801023	50	51
Os0290_LTR#LTR/Gypsy	334	805885	50	51
Os0291#DNAnona/CACTA	1918	806249	50	51
Os0292_LTR#LTR/Copia	216	808229	50	51
Os0293#MITE/Tourist	407	808472	50	51
Os0294#DNAauto/CACTG	10671	808911	50	51
Os0295_INT#LTR/Gypsy	4750	819819	50	51
Os0295_LTR#LTR/Gypsy	386	824687	50	51
Os0296#DNAnona/Helitron	349	825107	50	51
Os0297#DNAnona/MULE	487	825485	50	51
Os0298#DNAnona/MULE	357	826004	50	51
Os0299#MITE/Tourist	132	826391	50	51
Os0300#DNAnona/MULE	734	826548	50	51
Os0301#DNAnona/MULE	582	827319	50	51
Os0302_INT#LTR/Gypsy	1887	827936	50	51
Os0302_LTR#LTR/Gypsy	360	829884	50	51
Os0303_INT#LTR/Gypsy	3017	830275	50	51
Os0303_LTR#LTR/Gypsy	5363	833376	50	51
Os0304_INT#LTR/Copia	793	838870	50	51
Os0304_LTR#LTR/Copia	124	839702	50	51
Os0305_INT#LTR/Gypsy	4435	839852	50	51
Os0305_LTR#LTR/Gypsy	407	844399	50	51
Os0306_INT#LTR/Gypsy	2213	844838	50	51
Os0306_LTR#LTR/Gypsy	353	847119	50	51
Os0307_INT#LTR/unknown	1914	847505	50	51
Os0308#DNAnona/Helitron	1449	849484	50	51
Os0309#MITE/Tourist	369	850984	50	51
Os0310_INT#LTR/Gypsy	268	851384	50	51
Os0310_LTR#LTR/Gypsy	1408	851681	50	51
Os0311_INT#LTR/Gypsy	6422	853141	50	51
Os0311_LTR#LTR/Gypsy	840	859715	50	51
Os0312#DNAnona/MULE	365	860594	50	51
Os0313_INT#LTR/unknown	2037	860992	50	51
Os0314#DNAnona/MULE	549	863092	50	51
Os0315#DNAnona/CACTA	2276	863675	50	51
Os0316_INT#LTR/Gypsy	4808	866020	50	51
Os0316_LTR#LTR/Gypsy	318	870948	50	51
Os0317_INT#LTR/Copia	2029	871296	50	51
Os0317_LTR#LTR/Copia	387	873389	50	51
Os0318#DNAnona/MULE	271	873806	50	51
Os0319#DNAnona/MULE	294	874105	50	51
Os0320_LTR#LTR/Gypsy	572	874428	50	51
Os0321_INT#LTR/Copia	5152	875035	50	51
Os0321_LTR#LTR/Copia	159	880314	50	51
Os0322_INT#LTR/Gypsy	9665	880500	50	51
Os0322_LTR#LTR/Gypsy	584	890382	50	51
Os0323_INT#LTR/Copia	2444	891001	50	51
Os0324_INT#LTR/Copia	4024	893517	50	51
Os0324_LTR#LTR/Copia	128	897645	50	51
Os0325#DNAnona/MULE	142	897798	50	51
Os0326#DNAnona/hAT	305	897964	50	51
Os0327#DNAnona/CACTA	1568	898299	50	51
Os0328#MITE/Tourist	320	899921	50	51
Os0329_LTR#LTR/Gypsy	3093	900271	50	51
Os0330#DNAnona/Helitron	1443	903452	50	51
Os0331_INT#LTR/Copia	1720	904947	50	51
Os0331_LTR#LTR/Copia	117	906725	50	51
Os0332#DNAnona/hAT	518	906866	50	51
Os0333#MITE/Stow	227	907414	50	51
Os0334#DNAnona/PILE	858	907668	50	51
Os0335#DNAnona/MULE	315	908566	50	51
Os0336_INT#LTR/Gypsy	4507	908911	50	51
Os0336_LTR#LTR/Gypsy	358	913532	50	51
Os0337_INT#LTR/TRIM	985	913920	50	51
Os0337_LTR#LTR/TRIM	246	914947	50	51
Os0338_INT#LTR/Copia	5164	915221	50	51
Os0339#DNAnona/MULE	823	920511	50	51
Os0340_INT#LTR/Copia	3908	921374	50	51
Os0340_LTR#LTR/Copia	141	925384	50	51
Os0341_INT#LTR/Gypsy	9766	925551	50	51
Os0341_LTR#LTR/Gypsy	541	935536	50	51
Os0342#DNAnona/hAT	522	936109	50	51
Os0343#DNAnona/CACTA	921	936665	50	51
Os0344_INT#LTR/TRIM	959	937627	50	51
Os0344_LTR#LTR/TRIM	140	938628	50	51
Os0345_INT#LTR/TRIM	922	938793	50	51
Os0345_LTR#LTR/TRIM	281	939756	50	51
Os0346_LTR#LTR/Gypsy	5866	940066	50	51
Os0347_INT#LTR/TRIM	218	946072	50	51
Os0347_LTR#LTR/TRIM	269	946317	50	51
Os0348#DNAnona/MULE	390	946614	50	51
Os0349_INT#LTR/TRIM	992	947034	50	51
Os0349_LTR#LTR/TRIM	281	948068	50	51
Os0350_INT#LTR/Copia	4352	948378	50	51
Os0350_LTR#LTR/Copia	462	952841	50	51
Os0351_INT#LTR/Copia	4424	953336	50	51
Os0351_LTR#LTR/Copia	226	957872	50	51
Os0352_LTR#LTR/Copia	122	958126	50	51
Os0353_INT#LTR/Copia	4392	958274	50	51
Os0353_LTR#LTR/Copia	198	962777	50	51
Os0354_INT#LTR/Gypsy	2251	963002	50	51
Os0354_LTR#LTR/Gypsy	3607	965322	50	51
Os0355#DNAnona/Helitron	616	969028	50	51
Os0356_INT#LTR/Copia	4480	969680	50	51
Os0356_LTR#LTR/Copia	262	974273	50	51
Os0357_INT#LTR/Copia	1210	974564	50	51
Os0357_LTR#LTR/Copia	279	975822	50	51
Os0358#SINE/unknown	305	976129	50	51
Os0359_INT#LTR/Copia	1037	976464	50	51
Os0359_LTR#LTR/Copia	136	977545	50	51
Os0360#DNAnona/MULE	924	977706	50	51
Os0361#DNAauto/MLE	5290	978671	50	51
Os0362#MITE/Tourist	312	984089	50	51
Os0365_INT_Truncator#LTR/Gypsy	6018	984441	50	51
Os0365_LTR_Truncator#LTR/Gypsy	2989	990613	50	51
Os0366_INT_Truncator#LTR/Gypsy	6127	993708	50	51
Os0366_LTR_Truncator#LTR/Gypsy	3000	1000003	50	51
Os0371_INT_RIRE9#LTR/Copia	4902	1003092	50	51
Os0371_LTR_RIRE9#LTR/Copia	2906	1008122	50	51
Os0372#DNAnona/MULE	364	1011109	50	51
Os0375#SINE/unknown	734	1011503	50	51
Os0376_INT#LTR/Gypsy	1798	1012275	50	51
Os0376_LTR#LTR/Gypsy	2907	1014132	50	51
Os0377#DNAnona/MULE	337	1017120	50	51
Os0378#DNAnona/MULE	396	1017486	50	51
Os0385#DNAauto/MULE	9102	1017912	50	51
Os0387_INT#LTR/Gypsy	3252	1027220	50	51
Os0387_LTR#LTR/Gypsy	4034	1030561	50	51
Os0391_INT_CRR#LTR/Gypsy	5932	1034703	50	51
Os0391_LTR_CRR#LTR/Gypsy	908	1040781	50	51
Os0395_INT#LTR/Gypsy	6338	1041731	50	51
Os0395_LTR#LTR/Gypsy	2863	1048219	50	51
Os0400#DNAnona/Helitron	961	1051166	50	51
Os0402#LINE/unknown	1588	1052169	50	51
Os0404_LTR#LTR/Gypsy	3229	1053812	50	51
Os0405#DNAauto/CACTA	10764	1057129	50	51
Os0406#DNAnona/MULE	1368	1068131	50	51
Os0409_INT#LTR/Copia	6555	1069550	50	51
Os0409_LTR#LTR/Copia	325	1076260	50	51
Os0411#DNAauto/hAT	3776	1076613	50	51
Os0414_INT#LTR/TRIM	40	1080487	40	41
Os0414_LTR#LTR/TRIM	262	1080550	50	51
Os0418#DNAauto/POLE	5374	1080840	50	51
Os0419_INT#LTR/Gypsy	10497	1086345	50	51
Os0419_LTR#LTR/Gypsy	1022	1097075	50	51
Os0427#DNAnona/hAT	584	1098139	50	51
Os0429#DNAnona/hAT	802	1098756	50	51
Os0430#MITE/Tourist	315	1099597	50	51
Os0433#MITE/Tourist	279	1099941	50	51
Os0434#DNAnona/MULE	123	1100248	50	51
Os0435#DNAnona/Helitron	1549	1100400	50	51
Os0436#DNAnona/hAT	1447	1102001	50	51
Os0437#DNAnona/hAT	723	1103498	50	51
Os0438#LINE/unknown	1271	1104258	50	51
Os0440#DNAnona/CACTA	5705	1105578	50	51
Os0441#DNAnona/MULE	247	1111420	50	51
Os0443_INT#LTR/Copia	6083	1111695	50	51
Os0443_LTR#LTR/Copia	402	1117923	50	51
Os0444#DNAnona/hAT	243	1118355	50	51
Os0445#MITE/Tourist	436	1118625	50	51
Os0446#DNAnona/MULE	1164	1119092	50	51
Os0450#DNAnona/MULE	422	1120302	50	51
Os0451#DNAnona/Helitron	2932	1120759	50	51
Os0452#DNAnona/Helitron	2455	1123776	50	51
Os0454#DNAnona/MULE	492	1126303	50	51
Os0457#DNAnona/Helitron	1934	1126831	50	51
Os0458_INT#LTR/Copia	7203	1128827	50	51
Os0458_LTR#LTR/Copia	1551	1136198	50	51
Os0462_INT#LTR/Copia	4420	1137804	50	51
Os0462_LTR#LTR/Copia	248	1142336	50	51
Os0467#DNAnona/hAT	168	1142610	50	51
Os0468#DNAnona/MULE	172	1142804	50	51
Os0473#DNAauto/Helitron	2535	1143006	50	51
Os0476_INT#LTR/Copia	6037	1145615	50	51
Os0476_LTR#LTR/Copia	412	1151796	50	51
Os0479#MITE/Tourist	279	1152239	50	51
Os0480#DNAnona/MULE	172	1152546	50	51
Os0481#MITE/Stow	312	1152741	50	51
Os0482#DNAnona/MULE	155	1153082	50	51
Os0483#DNAauto/hAT	3820	1153262	50	51
Os0486#DNAnona/MULE	1661	1157181	50	51
Os0488#DNAauto/CACTA	6164	1158899	50	51
Os0490#DNAnona/Tourist	242	1165212	50	51
Os0491#LINE/unknown	2011	1165481	50	51
Os0492_INT#LTR/Copia	4350	1167556	50	51
Os0492_LTR#LTR/Copia	478	1172016	50	51
Os0493#DNAnona/CACTA	796	1172527	50	51
Os0494#DNAauto/CACTA	10595	1173362	50	51
Os0496#MITE/Tourist	281	1184191	50	51
Os0497#DNAnona/Helitron	1109	1184504	50	51
Os0498_LTR#LTR/Gypsy	1361	1185659	50	51
Os0499_INT#LTR/Gypsy	4328	1187071	50	51
Os0499_LTR#LTR/Gypsy	3242	1191509	50	51
Os0500_LTR#LTR/Gypsy	3981	1194839	50	51
Os0501#DNAnona/Helitron	727	1198926	50	51
Os0502#DNAnona/Helitron	3142	1199694	50	51
Os0503_INT#LTR/Gypsy	1124	1202922	50	51
Os0503_LTR#LTR/Gypsy	1346	1204092	50	51
Os0506_INT#LTR/Gypsy	4378	1205488	50	51
Os0506_LTR#LTR/Gypsy	3178	1209977	50	51
Os0508#DNAnona/Helitron	1703	1213245	50	51
Os0509#SINE/unknown	212	1215005	50	51
Os0510#DNAnona/hAT	856	1215243	50	51
Os0512#DNAnona/Helitron	3117	1216143	50	51
Os0513#DNAnona/MULE	1208	1219345	50	51
Os0517#DNAnona/hAT	184	1220599	50	51
Os0518#DNAnona/MULE	231	1220809	50	51
Os0519#DNAnona/PILE	1026	1221067	50	51
Os0521#DNAnona/hAT	2484	1222135	50	51
Os0522#DNAnona/Helitron	2068	1224695	50	51
Os0523_ICR#DNAnona/Helitron	3107	1226835	50	51
Os0535#LINE/unknown	3104	1230027	50	51
Os0536#DNAnona/MULE	157	1233216	50	51
Os0537#MITE/Tourist	294	1233399	50	51
Os0538#DNAnona/MULE	150	1233721	50	51
Os0540#MITE/Tourist	219	1233896	50	51
Os0541#DNAnona/Helitron	282	1234146	50	51
Os0542#DNAnona/MULE	423	1234456	50	51
Os0543#DNAnona/hAT	583	1234909	50	51
Os0545#DNAnona/hAT	156	1235525	50	51
Os0546#DNAnona/PILE	758	1235707	50	51
Os0547#DNAnona/MULE	752	1236503	50	51
Os0548#MITE/Tourist	258	1237293	50	51
Os0550#MITE/Tourist	320	1237579	50	51
Os0551#DNAnona/PILE	2602	1237928	50	51
Os0552#DNAauto/PILE	3023	1240605	50	51
Os0554#DNAauto/MULE	15325	1243711	50	51
Os0557#DNAnona/MULE	701	1259365	50	51
Os0560#DNAnona/MULE	294	1260103	50	51
Os0563#DNAnona/hAT	264	1260424	50	51
Os0564#DNAnona/Tourist	737	1260719	50	51
Os0565#DNAnona/MULE	123	1261493	50	51
Os0566#LINE/unknown	1599	1261641	50	51
Os0567#DNAnona/hAT	226	1263293	50	51
Os0568_LTR#LTR/unknown	4574	1263549	50	51
Os0569#DNAnona/MULEtir	188	1268240	50	51
Os0570#DNAnona/MULE	739	1268454	50	51
Os0571_LTR#LTR/unknown	3291	1269233	50	51
Os0572#DNAnona/hAT	619	1272611	50	51
Os0576#DNAauto/PILE	5206	1273265	50	51
Os0579#DNAnona/Helitron	283	1278602	50	51
Os0580#SINE/unknown	324	1278913	50	51
Os0581#MITE/Tourist	260	1279266	50	51
Os0583#DNAnona/MULE	629	1279554	50	51
Os0584#DNAnona/MULEtir	340	1280221	50	51
Os0585#DNAnona/MULEtir	283	1280593	50	51
Os0586#DNAnona/hAT	179	1280903	50	51
Os0587#DNAnona/hAT	507	1281107	50	51
Os0588#LINE/unknown	1330	1281647	50	51
Os0590#MITE/Stow	305	1283023	50	51
Os0591#LINE/unknown	6273	1283357	50	51
Os0592_INT#LTR/Copia	4471	1289779	50	51
Os0592_LTR#LTR/Copia	984	1294363	50	51
Os0593#DNAnona/MULE	123	1295389	50	51
Os0594#MITE/Tourist	120	1295537	50	51
Os0596#LINE/unknown	1507	1295682	50	51
Os0597#DNAnona/MULE	124	1297242	50	51
Os0598#DNAnona/MULE	1336	1297391	50	51
Os0599#MITE/Stow	241	1298773	50	51
Os0600#DNAnona/hAT	215	1299040	50	51
Os0601#DNAnona/MULE	1222	1299282	50	51
Os0602#DNAnona/Helitron	9068	1300555	50	51
Os0603#DNAnona/hAT	752	1309826	50	51
Os0604#SINE/unknown	156	1310616	50	51
Os0605#DNAnona/hAT	167	1310797	50	51
Os0606#MITE/Tourist	238	1310990	50	51
Os0607#DNAnona/MULE	117	1311255	50	51
Os0608#MITE/Tourist	269	1311397	50	51
Os0609#DNAnona/hAT	168	1311693	50	51
Os0610#DNAnona/MULE	675	1311887	50	51
Os0611#MITE/Tourist	259	1312598	50	51
Os0612#DNAnona/hAT	197	1312884	50	51
Os0615#DNAnona/hAT	218	1313106	50	51
Os0618#LINE/unknown	5431	1313351	50	51
Os0621#DNAnona/hAT	239	1318912	50	51
Os0623#DNAnona/MULE	386	1319178	50	51
Os0624#DNAnona/MULE	1572	1319594	50	51
Os0625_mPing#MITE/Tourist	430	1321226	50	51
Os0626#DNAnona/hAT	652	1321686	50	51
Os0629#DNAnona/MULE	795	1322374	50	51
Os0632_INT#LTR/Gypsy	10543	1323208	50	51
Os0632_LTR#LTR/Gypsy	562	1333985	50	51
Os0633#LINE/unknown	2639	1334581	50	51
Os0636#DNAnona/MULE	525	1337295	50	51
Os0637#LINE/unknown	1408	1337853	50	51
Os0640_LTR#LTR/Gypsy	5825	1339313	50	51
Os0641#DNAnona/Helitron	1148	1345281	50	51
Os0642#SINE/unknown	342	1346474	50	51
Os0643#DNAnona/MULE	873	1346845	50	51
Os0644#DNAnona/Helitron	1065	1347762	50	51
Os0646#DNAauto/POLE	2873	1348871	50	51
Os0649#DNAnona/CACTA	1691	1351825	50	51
Os0650#DNAnona/hAT	596	1353571	50	51
Os0651#LINE/unknown	6996	1354201	50	51
Os0652#LINE/unknown	1498	1361359	50	51
Os0653#DNAnona/Helitron	874	1362913	50	51
Os0654#DNAnona/MULE	745	1363827	50	51
Os0656_INT#LTR/Copia	6047	1364610	50	51
Os0656_LTR#LTR/Copia	2186	1370801	50	51
Os0657#DNAnona/MULE	916	1373053	50	51
Os0658#DNAnona/MULE	374	1374010	50	51
Os0659#DNAnona/MULE	358	1374414	50	51
Os0660#SINE/unknown	195	1374802	50	51
Os0661#DNAnona/MULE	988	1375023	50	51
Os0662#DNAnona/MULE	573	1376053	50	51
Os0664#DNAnona/Helitron	3442	1376664	50	51
Os0668#DNAnona/hAT	223	1380196	50	51
Os0669#DNAnona/Helitron	2810	1380450	50	51
Os0670#DNAnona/Helitron	3131	1383343	50	51
Os0672#DNAnona/Helitron	1089	1386563	50	51
Os0673#DNAnona/MULE	947	1387696	50	51
Os0674#MITE/Stow	80	1388681	50	51
Os0677_LTR#LTR/Solo	998	1388785	50	51
Os0678#DNAauto/POLE	4568	1389825	50	51
Os0681#DNAauto/CACTA	8497	1394508	50	51
Os0682#MITE/Tourist	293	1403197	50	51
Os0688#DNAnona/Helitron	3598	1403522	50	51
Os0690#DNAnona/Helitron	11892	1407218	50	51
Os0694_Explorer#DNAnona/unknown	213	1419382	50	51
Os0695#DNAnona/Helitron	2635	1419626	50	51
Os0699_INT#LTR/Copia	4600	1422337	50	51
Os0699_LTR#LTR/Copia	231	1427052	50	51
Os0701#DNAnona/hAT	176	1427309	50	51
Os0702#MITE/Tourist	531	1427511	50	51
Os0703#DNAnona/Tourist	875	1428078	50	51
Os0704#DNAnona/Tourist	498	1428996	50	51
Os0706_LTR#LTR/Gypsy	5312	1429527	50	51
Os0707#DNAauto/Helitron	8007	1434972	50	51
Os0708_LTR#LTR/Copia	135	1443163	50	51
Os0709#DNAnona/MULE	994	1443323	50	51
Os0710#DNAnona/MULE	858	1444359	50	51
Os0711#DNAnona/Helitron	2544	1445261	50	51
Os0712_INT#LTR/Copia	3973	1447879	50	51
Os0712_LTR#LTR/Copia	1222	1451955	50	51
Os0713#DNAnona/CACTA	1230	1453225	50	51
Os0714#DNAnona/Helitron	2556	1454506	50	51
Os0715_INT#LTR/Copia	4197	1457137	50	51
Os0715_LTR#LTR/Copia	361	1461441	50	51
Os0716#DNAnona/MULE	863	1461832	50	51
Os0718#DNAnona/Helitron	3142	1462739	50	51
Os0720#DNAnona/MULE	551	1465966	50	51
Os0725_INT#LTR/Gypsy	4174	1466552	50	51
Os0725_LTR#LTR/Gypsy	940	1470833	50	51
Os0726_LTR#LTR/Gypsy	819	1471815	50	51
Os0728#DNAnona/MULE	1065	1472673	50	51
Os0732#DNAnona/Helitron	546	1473786	50	51
Os0734#DNAnona/hAT	871	1474364	50	51
Os0735_LTR#LTR/Gypsy	1473	1475276	50	51
Os0736_INT#LTR/Gypsy	4453	1476802	50	51
Os0736_LTR#LTR/Gypsy	388	1481368	50	51
Os0737#Evirus/ERTBV	6528	1481786	50	51
Os0738_LTR#LTR/Gypsy	5102	1488468	50	51
Os0744_INT#LTR/Copia	4196	1493696	50	51
Os0744_LTR#LTR/Copia	117	1497999	50	51
Os0748_INT#LTR/Gypsy	4618	1498142	50	51
Os0748_LTR#LTR/Gypsy	323	1502876	50	51
Os0751#SINE/unknown	256	1503228	50	51
Os0752#DNAnona/hAT	616	1503511	50	51
Os0755#DNAnona/Helitron	5372	1504166	50	51
Os0756#DNAnona/hAT	208	1509667	50	51
Os0760#MITE/Tourist	265	1509902	50	51
Os0762_INT#LTR/Copia	5284	1510196	50	51
Os0762_LTR#LTR/Copia	242	1515609	50	51
Os0764#DNAnona/MULE	713	1515878	50	51
Os0765#DNAnona/CACTA	1306	1516629	50	51
Os0766#LINE/unknown	5933	1517984	50	51
Os0767#DNAnona/Helitron	2423	1524062	50	51
Os0768#DNAnona/Helitron	1679	1526560	50	51
Os0772#DNAnona/MULE	558	1528295	50	51
Os0776#DNAnona/Helitron	4040	1528891	50	51
Os0777_LTR#LTR/Gypsy	3864	1533035	50	51
Os0779#MITE/Tourist	355	1536999	50	51
Os0780#DNAnona/hAT	243	1537383	50	51
Os0783#MITE/Tourist	248	1537653	50	51
Os0785#LINE/unknown	994	1537928	50	51
Os0786_INT#LTR/TRIM	1266	1538964	50	51
Os0786_LTR#LTR/TRIM	238	1540278	50	51
Os0787#DNAnona/Helitron	4083	1540547	50	51
Os0788#DNAnona/Helitron	2441	1544738	50	51
Os0789#DNAauto/PILE	3966	1547250	50	51
Os0791#DNAnona/Helitron	4834	1551322	50	51
Os0792#DNAnona/hAT	579	1556274	50	51
Os0793#LINE/unknown	6802	1556887	50	51
Os0794#MITE/Tourist	278	1563848	50	51
Os0795#DNAnona/MULE	1314	1564154	50	51
Os0796#MITE/Tourist	220	1565517	50	51
Os0797#DNAnona/MULE	941	1565764	50	51
Os0798#MITE/Tourist	312	1566746	50	51
Os0799#MITE/Tourist	271	1567087	50	51
Os0801#LINE/unknown	6257	1567386	50	51
Os0802#LINE/unknown	2480	1573791	50	51
Os0805#DNAnona/MULE	1615	1576343	50	51
Os0806#DNAnona/hAT	475	1578012	50	51
Os0813#DNAnona/Tourist	497	1578522	50	51
Os0815#LINE/unknown	1350	1579051	50	51
Os0816#DNAnona/hAT	235	1580449	50	51
Os0817#LINE/unknown	2827	1580711	50	51
Os0818#DNAnona/Helitron	1204	1583621	50	51
Os0819#DNAnona/MULE	1416	1584872	50	51
Os0820_ICR#DNAnona/Helitron	426	1586347	50	51
Os0821#DNAnona/MULE	1390	1586804	50	51
Os0822#MITE/Tourist	272	1588244	50	51
Os0823#DNAnona/Helitron	3961	1588548	50	51
Os0824#DNAnona/hAT	592	1592610	50	51
Os0825#DNAnona/hAT	691	1593235	50	51
Os0830_INT#LTR/Copia	4369	1593963	50	51
Os0830_LTR#LTR/Copia	408	1598443	50	51
Os0831_INT#LTR/Gypsy	4072	1598883	50	51
Os0831_LTR#LTR/Gypsy	320	1603060	50	51
Os0832#DNAnona/Helitron	3592	1603412	50	51
Os0834#MITE/Tourist	255	1607098	50	51
Os0836#DNAnona/CACTA	1269	1607382	50	51
Os0837#LINE/unknown	5878	1608699	50	51
Os0838#DNAnona/hAT	643	1614716	50	51
Os0839#DNAnona/Helitron	600	1615398	50	51
Os0840#DNAnona/hAT	204	1616031	50	51
Os0842#DNAauto/POLE	4588	1616262	50	51
Os0843#DNAnona/hAT	158	1620963	50	51
Os0844#DNAnona/MULE	958	1621147	50	51
Os0845#DNAnona/MULE	1913	1622147	50	51
Os0847#MITE/Tourist	267	1624121	50	51
Os0848#DNAnona/MULE	335	1624416	50	51
Os0850_INT#LTR/Gypsy	6060	1624781	50	51
Os0850_LTR#LTR/Gypsy	2808	1630986	50	51
Os0851#DNAnona/hAT	849	1633872	50	51
Os0852_LTR#LTR/unknown	4702	1634763	50	51
Os0853#DNAnona/MULEtir	164	1639585	50	51
Os0854#DNAauto/MULE	5126	1639775	50	51
Os0856#DNAnona/MULE	778	1645026	50	51
Os0857#DNAnona/MULE	1262	1645842	50	51
Os0861#DNAnona/MULE	556	1647152	50	51
Os0864#DNAnona/Helitron	447	1647746	50	51
Os0868#DNAnona/Helitron	2872	1648228	50	51
Os0869_LTR#LTR/Gypsy	2722	1651181	50	51
Os0871#DNAnona/Helitron	3461	1653984	50	51
Os0873_INT#LTR/Copia	4446	1657538	50	51
Os0873_LTR#LTR/Copia	173	1662096	50	51
Os0874#DNAnona/MULE	1218	1662295	50	51
Os0875#LINE/unknown	2526	1663560	50	51
Os0878#DNAnona/hAT	175	1666158	50	51
Os0883_INT#LTR/Gypsy	3557	1666360	50	51
Os0883_LTR#LTR/Gypsy	555	1670012	50	51
Os0884#DNAnona/Helitron	1508	1670605	50	51
Os0885#MITE/Tourist	331	1672166	50	51
Os0886#MITE/Tourist	333	1672526	50	51
Os0887#MITE/Tourist	340	1672888	50	51
Os0891#DNAnona/hAT	153	1673256	50	51
Os0892#DNAnona/MULEtir	210	1673438	50	51
Os0893#DNAauto/MULE	4220	1673675	50	51
Os0894#DNAauto/MULE	4093	1678002	50	51
Os0895#DNAnona/MULE	114	1682199	50	51
Os0896#DNAauto/MULE	3525	1682338	50	51
Os0897#DNAnona/hAT	372	1685955	50	51
Os0898#DNAauto/CACTA	11313	1686358	50	51
Os0899#LINE/unknown	1556	1697920	50	51
Os0900#MITE/Stow	324	1699527	50	51
Os0902#DNAnona/hAT	2476	1699879	50	51
Os0903#DNAnona/Helitron	3374	1702431	50	51
Os0904#DNAnona/Helitron	4245	1705899	50	51
Os0906#DNAauto/Helitron	16547	1710255	50	51
Os0907#DNAnona/hAT	583	1727154	50	51
Os0908#DNAauto/Helitron	15164	1727775	50	51
Os0909#MITE/Stow	271	1743262	50	51
Os0911_INT#LTR/Gypsy	2388	1743562	50	51
Os0911_LTR#LTR/Gypsy	340	1746021	50	51
Os0913#DNAnona/Helitron	3112	1746394	50	51
Os0915#LINE/unknown	2213	1749591	50	51
Os0917#MITE/Tourist	255	1751871	50	51
Os0918#DNAnona/Helitron	148	1752158	50	51
Os0921#MITE/Tourist	265	1752331	50	51
Os0922#DNAnona/Helitron	2734	1752628	50	51
Os0923#DNAnona/MULE	910	1755439	50	51
Os0924#DNAauto/CACTA	4585	1756391	50	51
Os0925#DNAnona/CACTA	436	1761091	50	51
Os0926#LINE/unknown	1256	1761558	50	51
Os0927#DNAnona/hAT	386	1762861	50	51
Os0928#DNAnona/hAT	415	1763276	50	51
Os0929#DNAnona/MULE	1839	1763722	50	51
Os0934#LINE/unknown	2265	1765620	50	51
Os0935_INT#LTR/TRIM	385	1767953	50	51
Os0935_LTR#LTR/TRIM	360	1768368	50	51
Os0937#DNAnona/MULE	1300	1768758	50	51
Os0938#DNAnona/Helitron	2146	1770110	50	51
Os0941#DNAnona/Helitron	242	1772325	50	51
Os0942#DNAnona/hAT	2132	1772593	50	51
Os0943#MITE/Stow	80	1774787	50	51
Os0944#DNAnona/MLE	1621	1774891	50	51
Os0945#DNAnona/Tourist	379	1776570	50	51
Os0947#LINE/unknown	1968	1776979	50	51
Os0948#LINE/unknown	3116	1779009	50	51
Os0949#DNAnona/MULE	898	1782210	50	51
Os0954#DNAnona/MULE	1272	1783148	50	51
Os0955#DNAnona/MULE	863	1784468	50	51
Os0957#DNAnona/Helitron	2503	1785375	50	51
Os0960#DNAnona/Helitron	3353	1787955	50	51
Os0961_INT#LTR/Gypsy	7551	1791399	50	51
Os0961_LTR#LTR/Gypsy	677	1799125	50	51
Os0963#DNAnona/hAT	354	1799837	50	51
Os0964#DNAnona/hAT	671	1800220	50	51
Os0966#MITE/Tourist	255	1800927	50	51
Os0972_LTR#LTR/unknown	443	1801213	50	51
Os0973#DNAnona/Helitron	1365	1801691	50	51
Os0974#DNAnona/MULE	1753	1803106	50	51
Os0975_INT#LTR/Copia	5504	1804918	50	51
Os0975_LTR#LTR/Copia	243	1810556	50	51
Os0977#MITE/Tourist	350	1810826	50	51
Os0979#DNAnona/hAT	735	1811204	50	51
Os0980#DNAauto/Helitron	2702	1811980	50	51
Os0981_ICL#DNAnona/Helitron	602	1814767	50	51
Os0983_INT#LTR/Copia	5147	1815405	50	51
Os0983_LTR#LTR/Copia	431	1820678	50	51
Os0984_INT#LTR/Copia	5554	1821141	50	51
Os0984_LTR#LTR/Copia	419	1826830	50	51
Os0985_INT#LTR/Gypsy	7567	1827281	50	51
Os0985_LTR#LTR/Gypsy	655	1835023	50	51
Os0986#DNAnona/MULE	428	1835714	50	51
Os0987#DNAnona/hAT	157	1836172	50	51
Os0988_INT#LTR/Copia	7191	1836356	50	51
Os0988_LTR#LTR/Copia	274	1843714	50	51
Os0989#DNAnona/hAT	190	1844015	50	51
Os0990#DNAnona/MULE	504	1844231	50	51
Os0993_INT#LTR/Gypsy	4744	1844769	50	51
Os0993_LTR#LTR/Gypsy	313	1849631	50	51
Os0994_INT#LTR/Gypsy	4807	1849974	50	51
Os0994_LTR#LTR/Gypsy	318	1854901	50	51
Os0995#LINE/unknown	2054	1855248	50	51
Os0997#DNAnona/Helitron	2794	1857370	50	51
Os1009#DNAnona/MULE	208	1860242	50	51
Os1012#DNAnona/MULE	545	1860477	50	51
Os1014#DNAnona/MULE	2622	1861055	50	51
Os1015#DNAnona/MULE	2052	1863752	50	51
Os1018_INT#LTR/Gypsy	2064	1865869	50	51
Os1018_LTR#LTR/Gypsy	1401	1867998	50	51
Os1019#DNAnona/MULE	125	1869450	50	51
Os1020#DNAnona/hAT	529	1869599	50	51
Os1021#DNAnona/Helitron	331	1870165	50	51
Os1022#SINE/unknown	163	1870525	50	51
Os1025#DNAnona/CACTA	1687	1870715	50	51
Os1026#DNAnona/Helitron	1184	1872462	50	51
Os1030#DNAnona/MULE	541	1873692	50	51
Os1031_INT#LTR/Copia	6722	1874267	50	51
Os1031_LTR#LTR/Copia	1147	1881147	50	51
Os1032_INT#LTR/unknown	2581	1882342	50	51
Os1032_LTR#LTR/unknown	441	1885000	50	51
Os1033_INT#LTR/Gypsy	7214	1885473	50	51
Os1033_LTR#LTR/Gypsy	2904	1892855	50	51
Os1036_INT#LTR/Copia	2567	1895841	50	51
Os1036_LTR#LTR/Copia	397	1898483	50	51
Os1037#DNAnona/Helitron	2387	1898914	50	51
Os1038#DNAnona/Helitron	2509	1901375	50	51
Os1040#DNAnona/POLE	1155	1903957	50	51
Os1041#DNAnona/MULEtir	281	1905161	50	51
Os1044_INT#LTR/Gypsy	3113	1905471	50	51
Os1044_LTR#LTR/Gypsy	1182	1908670	50	51
Os1051#DNAauto/hAT	3890	1909897	50	51
Os1053#DNAnona/MULE	123	1913887	50	51
Os1054#DNAnona/MULE	678	1914035	50	51
Os1056#DNAnona/hAT	467	1914748	50	51
Os1057#DNAnona/MULEtir	115	1915250	50	51
Os1058#DNAnona/Tourist	701	1915393	50	51
Os1060#DNAnona/MULE	713	1916131	50	51
Os1061_INT#LTR/Copia	5131	1916882	50	51
Os1061_LTR#LTR/Copia	177	1922139	50	51
Os1062#DNAnona/hAT	1769	1922341	50	51
Os1063#DNAnona/hAT	1401	1924167	50	51
Os1064_INT#LTR/Copia	4471	1925620	50	51
Os1064_LTR#LTR/Copia	1087	1930204	50	51
Os1070#DNAnona/Helitron	1176	1931339	50	51
Os1071#DNAnona/Helitron	972	1932565	50	51
Os1072#DNAnona/Helitron	1046	1933583	50	51
Os1073_INT#LTR/Gypsy	1407	1934673	50	51
Os1073_LTR#LTR/Gypsy	625	1936132	50	51
Os1074#DNAnona/MULE	172	1936792	50	51
Os1076_LTR#LTR/Gypsy	1878	1936991	50	51
Os1077_LTR#LTR/Copia	1034	1938930	50	51
Os1079#DNAnona/Helitron	4902	1940011	50	51
Os1080#DNAnona/CACTA	1046	1945035	50	51
Os1082_LTR#LTR/Gypsy	1147	1946125	50	51
Os1083_INT#LTR/Copia	4246	1947318	50	51
Os1083_LTR#LTR/Copia	447	1951672	50	51
Os1086#DNAnona/Tourist	972	1952153	50	51
Os1087#DNAnona/Helitron	203	1953171	50	51
Os1088#DNAnona/Helitron	363	1953405	50	51
Os1089#DNAnona/Helitron	1658	1953802	50	51
Os1090#DNAnona/hAT	1441	1955515	50	51
Os1093#DNAnona/MULE	288	1957007	50	51
Os1094#MITE/Tourist	280	1957323	50	51
Os1095#MITE/Tourist	300	1957631	50	51
Os1100#LINE/unknown	4740	1957959	50	51
Os1102#MITE/Stow	317	1962813	50	51
Os1103#DNAnona/hAT	624	1963158	50	51
Os1104#DNAnona/MULE	831	1963817	50	51
Os1105#DNAnona/hAT	1482	1964686	50	51
Os1106#DNAnona/Tourist	768	1966223	50	51
Os1107#DNAnona/Tourist	893	1967032	50	51
Os1109#DNAnona/hAT	560	1967964	50	51
Os1111#DNAnona/Helitron	2132	1968562	50	51
Os1112#DNAnona/MULE	1044	1970759	50	51
Os1113_INT#LTR/Copia	7037	1971847	50	51
Os1113_LTR#LTR/Copia	295	1979048	50	51
Os1114#MITE/Tourist	316	1979371	50	51
Os1115#DNAauto/Helitron	6564	1979720	50	51
Os1118#DNAnona/Helitron	3304	1986442	50	51
Os1121#DNAauto/MULE	3902	1989835	50	51
Os1122#MITE/Tourist	299	1993838	50	51
Os1124_LTR#LTR/Solo	3209	1994165	50	51
Os1127#DNAnona/MULE	374	1997461	50	51
Os1129#DNAnona/MULE	671	1997865	50	51
Os1130#DNAnona/MULE	772	1998572	50	51
Os1131#MITE/Tourist	107	1999382	50	51
Os1132#DNAnona/MULE	824	1999514	50	51
Os1135#DNAnona/Helitron	5008	2000381	50	51
Os1142#DNAnona/Helitron	2322	2005516	50	51
Os1144_INT#LTR/Copia	5681	2007908	50	51
Os1144_LTR#LTR/Copia	556	2013726	50	51
Os1148#DNAnona/MULE	1201	2014316	50	51
Os1149#DNAnona/PILE	518	2015564	50	51
Os1151#DNAauto/hAT	3751	2016114	50	51
Os1152#DNAnona/Helitron	440	2019967	50	51
Os1153#DNAauto/PILE	6678	2020438	50	51
Os1154#DNAnona/hAT	201	2027271	50	51
Os1156#DNAauto/CACTA	10744	2027500	50	51
Os1158#MITE/Tourist	143	2038481	50	51
Os1159#LINE/unknown	5262	2038649	50	51
Os1163_INT#LTR/Gypsy	2892	2044040	50	51
Os1163_LTR#LTR/Gypsy	5708	2047013	50	51
Os1164_LTR#LTR/Gypsy	5393	2052859	50	51
Os1169#DNAnona/hAT	570	2058381	50	51
Os1172#DNAnona/CACTG	1193	2058986	50	51
Os1173_LTR#LTR/Gypsy	5665	2060226	50	51
Os1178_LTR#LTR/Gypsy	594	2066028	50	51
Os1180#DNAnona/MULEtir	179	2066659	50	51
Os1181#DNAnona/hAT	1401	2066863	50	51
Os1182#MITE/Stow	160	2068312	50	51
Os1185#DNAnona/Helitron	4577	2068502	50	51
Os1190#DNAnona/MULEtir	151	2073196	50	51
Os1191#DNAnona/MULE	897	2073373	50	51
Os1192#LINE/unknown	1922	2074310	50	51
Os1193#DNAnona/CACTG	1381	2076294	50	51
Os1195#DNAnona/MULE	346	2077725	50	51
Os1196#DNAnona/hAT	488	2078099	50	51
Os1198#DNAnona/MULE	835	2078619	50	51
Os1199#DNAnona/CACTG	885	2079494	50	51
Os1201#DNAnona/MULE	939	2080419	50	51
Os1202#LINE/unknown	851	2081399	50	51
Os1203#DNAnona/MULE	527	2082290	50	51
Os1207_INT#LTR/Gypsy	4432	2082851	50	51
Os1207_LTR#LTR/Gypsy	322	2087395	50	51
Os1210#DNAnona/Helitron	3267	2087750	50	51
Os1211#DNAnona/MULEtir	140	2091108	50	51
Os1212#DNAnona/MULE	917	2091273	50	51
Os1213#DNAnona/MULEtir	156	2092234	50	51
Os1214_INT#LTR/Copia	4377	2092417	50	51
Os1214_LTR#LTR/Copia	420	2096905	50	51
Os1215#LINE/unknown	1346	2097356	50	51
Os1216#LINE/unknown	1537	2098751	50	51
Os1218#DNAnona/Helitron	1902	2100345	50	51
Os1219#LINE/unknown	1103	2102308	50	51
Os1220_INT#LTR/TRIM	1212	2103456	50	51
Os1220_LTR#LTR/TRIM	291	2104715	50	51
Os1223#DNAnona/hAT	744	2105033	50	51
Os1224#DNAnona/MULE	863	2105814	50	51
Os1227#DNAnona/MULE	1064	2106717	50	51
Os1228#DNAnona/MULE	443	2107825	50	51
Os1229#DNAnona/Helitron	3481	2108303	50	51
Os1230#DNAnona/MULEtir	180	2111879	50	51
Os1231#DNAnona/MULE	155	2112085	50	51
Os1232#MITE/Tourist	294	2112266	50	51
Os1239#DNAnona/PILE	2185	2112588	50	51
Os1240#DNAauto/MULE	5557	2114839	50	51
Os1242#LINE/unknown	5113	2120530	50	51
Os1243#DNAnona/Helitron	390	2125772	50	51
Os1247#MITE/Tourist	307	2126192	50	51
Os1249_IC#DNAnona/Helitron	635	2126535	50	51
Os1255#DNAnona/MULEtir	150	2127208	50	51
Os1256#MITE/Tourist	313	2127383	50	51
Os1259_INT#LTR/Gypsy	4276	2127726	50	51
Os1259_LTR#LTR/Gypsy	2909	2132111	50	51
Os1261#DNAnona/MULE	301	2135101	50	51
Os1262#DNAnona/hAT	562	2135430	50	51
Os1268_LTR#LTR/Gypsy	6144	2136027	50	51
Os1270#DNAauto/Helitron	10082	2142320	50	51
Os1271#DNAnona/MULE	1150	2152626	50	51
Os1272#DNAnona/MULEtir	174	2153824	50	51
Os1274#DNAnona/MULE	607	2154024	50	51
Os1277#DNAnona/Helitron	2953	2154670	50	51
Os1278#DNAnona/CACTA	2234	2157706	50	51
Os1279#DNAauto/CACTA	13602	2160008	50	51
Os1281_INT#LTR/Copia	4458	2173906	50	51
Os1281_LTR#LTR/Copia	858	2178477	50	51
Os1283#DNAnona/Helitron	1202	2179379	50	51
Os1285_INT#LTR/Copia	4748	2180629	50	51
Os1285_LTR#LTR/Copia	134	2185495	50	51
Os1288#MITE/Stow	221	2185651	50	51
Os1291#DNAnona/Helitron	4351	2185903	50	51
Os1292#DNAauto/MLE	5243	2190364	50	51
Os1293#DNAnona/hAT	1423	2195733	50	51
Os1294_INT#LTR/Gypsy	6476	2197208	50	51
Os1294_LTR#LTR/Gypsy	4227	2203837	50	51
Os1296#DNAnona/hAT	530	2208170	50	51
Os1299_INT#LTR/Gypsy	4744	2208734	50	51
Os1299_LTR#LTR/Gypsy	330	2213596	50	51
Os1300_INT#LTR/Gypsy	4788	2213956	50	51
Os1300_LTR#LTR/Gypsy	341	2218863	50	51
Os1301#DNAnona/MULE	619	2219233	50	51
Os1302#DNAnona/MULE	858	2219887	50	51
Os1303#DNAnona/CACTA	233	2220786	50	51
Os1304#Centro/tandem	402	2221047	50	51
Os1307#DNAnona/Helitron	349	2221484	50	51
Os1308L#DNAnona/MULEtir	300	2221866	50	51
Os1308R#DNAnona/MULEtir	300	2222198	50	51
Os1309#DNAauto/MULE	11022	2222526	50	51
Os1311#DNAnona/Tourist	465	2233794	50	51
Os1318#DNAnona/CACTA	2658	2234292	50	51
Os1322#DNAnona/MULE	10534	2237026	50	51
Os1323#DNAnona/Tourist	357	2247796	50	51
Os1325#DNAnona/Helitron	1307	2248187	50	51
Os1327#DNAnona/MULE	682	2249543	50	51
Os1329#DNAnona/CACTA	684	2250262	50	51
Os1330_LTR_ICL#LTR/Gypsy	1043	2250987	50	51
Os1332#DNAnona/MULE	1038	2252073	50	51
Os1335_INT#LTR/Gypsy	12033	2253155	50	51
Os1335_LTR#LTR/Gypsy	745	2265452	50	51
Os1336#DNAnona/CACTA	668	2266235	50	51
Os1337_LTR#LTR/Gypsy	1140	2266940	50	51
Os1342#DNAauto/hAT	3667	2268124	50	51
Os1347_IC#DNAauto/Helitron	1567	2271894	50	51
Os1353_INT#LTR/Gypsy	10455	2273516	50	51
Os1353_LTR#LTR/Gypsy	984	2284204	50	51
Os1356#DNAnona/Helitron	779	2285234	50	51
Os1359#DNAnona/hAT	788	2286050	50	51
Os1361#DNAnona/Helitron	915	2286880	50	51
Os1362#DNAnona/MULE	892	2287836	50	51
Os1364#DNAnona/MULE	641	2288768	50	51
Os1365#MITE/Stow	278	2289441	50	51
Os1366#DNAnona/hAT	159	2289746	50	51
Os1367#DNAnona/MULE	866	2289931	50	51
Os1368_INT#LTR/Copia	1102	2290838	50	51
Os1368_LTR#LTR/Copia	133	2291986	50	51
Os1369_INT#LTR/Copia	1666	2292145	50	51
Os1369_LTR#LTR/Copia	140	2293868	50	51
Os1371#DNAauto/hAT	4057	2294032	50	51
Os1372#DNAnona/Tourist	340	2298196	50	51
Os1373#DNAnona/MULEtir	172	2298568	50	51
Os1374#SINE/unknown	494	2298766	50	51
Os1376#DNAnona/hAT	1924	2299291	50	51
Os1384#DNAnona/Tourist	909	2301279	50	51
Os1385#DNAnona/PILE	1208	2302229	50	51
Os1386#MITE/Tourist	276	2303484	50	51
Os1389#DNAnona/Helitron	4255	2303792	50	51
Os1392#DNAnona/hAT	158	2308154	50	51
Os1395#DNAauto/CACTA	641	2308339	50	51
Os1396#DNAnona/MULE	15926	2309015	50	51
Os1397#DNAnona/Helitron	2135	2325286	50	51
Os1399_INT#LTR/Gypsy	6961	2327487	50	51
Os1399_LTR#LTR/Gypsy	4498	2334611	50	51
Os1402#DNAnona/MULE	756	2339221	50	51
Os1403#DNAnona/MULE	751	2340015	50	51
Os1404#DNAnona/MULEtir	185	2340807	50	51
Os1405#DNAnona/hAT	521	2341017	50	51
Os1406#DNAnona/POLE	955	2341571	50	51
Os1407#DNAnona/hAT	601	2342567	50	51
Os1410#DNAnona/Tourist	207	2343206	50	51
Os1411#DNAauto/MULE	9942	2343440	50	51
Os1412#LINE/unknown	1828	2353603	50	51
Os1414#DNAnona/Helitron	3183	2355494	50	51
Os1415#MITE/Stow	226	2358760	50	51
Os1416_LTR#LTR/Solo	1230	2359013	50	51
Os1417#DNAnona/hAT	976	2360289	50	51
Os1418#DNAnona/hAT	383	2361306	50	51
Os1419_INT#LTR/TRIM	901	2361719	50	51
Os1419_LTR#LTR/TRIM	239	2362661	50	51
Os1422#DNAauto/MLE	6457	2362927	50	51
Os1423#DNAauto/PILE	3836	2369536	50	51
Os1424#SINE/unknown	320	2373471	50	51
Os1425#MITE/Tourist	335	2373820	50	51
Os1426#LINE/unknown	1370	2374184	50	51
Os1427#SINE/unknown	244	2375604	50	51
Os1428#DNAnona/MULEtir	305	2375878	50	51
Os1429#DNAnona/hAT	887	2376211	50	51
Os1430#DNAnona/hAT	168	2377137	50	51
Os1431#DNAnona/PILE	171	2377331	50	51
Os1433#LINE/unknown	4108	2377528	50	51
Os1434#DNAauto/hAT	2815	2381740	50	51
Os1435#DNAnona/hAT	1086	2384633	50	51
Os1436#DNAauto/PILE	4486	2385763	50	51
Os1440#DNAnona/MULE	628	2390361	50	51
Os1441#DNAnona/MULE	1012	2391024	50	51
Os1442#DNAnona/CACTA	4168	2392080	50	51
Os1448#DNAnona/MULEtir	177	2396357	50	51
Os1449#LINE/unknown	2666	2396560	50	51
Os1451#MITE/Tourist	288	2399302	50	51
Os1453#DNAnona/MULEtir	185	2399621	50	51
Os1455#DNAnona/MULE	653	2399832	50	51
Os1457#DNAnona/MULE	270	2400521	50	51
Os1458_INT#LTR/Copia	4874	2400820	50	51
Os1458_LTR#LTR/Copia	142	2405815	50	51
Os1459#DNAnona/hAT	158	2405981	50	51
Os1461#LINE/unknown	3671	2406165	50	51
Os1463_ICR#DNAnona/hAT	1135	2409935	50	51
Os1464#DNAauto/MULE	8631	2411115	50	51
Os1466#DNAauto/MULE	12864	2419941	50	51
Os1468_INT#LTR/Gypsy	5027	2433086	50	51
Os1468_LTR#LTR/Gypsy	3135	2438237	50	51
Os1473#DNAnona/Helitron	1334	2441461	50	51
Os1474#DNAnona/PILE	1447	2442844	50	51
Os1482#DNAnona/MULE	819	2444342	50	51
Os1489#DNAnona/hAT	179	2445199	50	51
Os1494#DNAauto/CACTA	4246	2445405	50	51
Os1497#DNAnona/MULE	247	2449758	50	51
Os1501_INT#LTR/Gypsy	5859	2450033	50	51
Os1501_LTR#LTR/Gypsy	1579	2456033	50	51
Os1502_LTR#LTR/Gypsy	1679	2457667	50	51
Os1503#DNAnona/CACTA	373	2459403	50	51
Os1504#DNAnona/MULEtir	217	2459809	50	51
Os1505#DNAnona/Helitron	4243	2460057	50	51
Os1506#MITE/Tourist	259	2464407	50	51
Os1510#DNAauto/CACTA	8872	2464695	50	51
Os1513#DNAnona/MULE	145	2473767	50	51
Os1515#DNAnona/Helitron	2590	2473941	50	51
Os1517#DNAauto/MULE	5718	2476605	50	51
Os1520_Pong#DNAauto/POLE	5084	2482465	50	51
Os1522#MITE/Stow	256	2487670	50	51
Os1523#DNAauto/hAT	3488	2487953	50	51
Os1524#DNAauto/hAT	1862	2491532	50	51
Os1525_INT#LTR/Gypsy	4842	2493455	50	51
Os1525_LTR#LTR/Gypsy	364	2498417	50	51
Os1528_INT#LTR/Gypsy	4782	2498812	50	51
Os1528_LTR#LTR/Gypsy	306	2503713	50	51
Os1531#DNAnona/Tourist	2128	2504051	50	51
Os1535#DNAnona/MULE	1005	2506244	50	51
Os1536#DNAauto/PILE	5475	2507292	50	51
Os1537_INT#LTR/Copia	8929	2512900	50	51
Os1537_LTR#LTR/Copia	1418	2522031	50	51
Os1538#DNAnona/MULE	759	2523500	50	51
Os1539#LINE/unknown	1685	2524297	50	51
Os1540#DNAnona/Tourist	1193	2526041	50	51
Os1543#DNAnona/MULE	494	2527280	50	51
Os1544#DNAnona/CACTA	4625	2527807	50	51
Os1545#DNAnona/MULE	636	2532547	50	51
Os1550#DNAauto/hAT	3815	2533217	50	51
Os1551#DNAauto/Helitron	11023	2537135	50	51
Os1553#DNAnona/Helitron	3136	2548405	50	51
Os1555#MITE/Tourist	320	2551626	50	51
Os1556#DNAnona/POLE	1809	2551975	50	51
Os1557_LTR#LTR/Copia	3222	2553844	50	51
Os1558#DNAnona/Helitron	386	2557157	50	51
Os1560#DNAnona/MULEtir	368	2557576	50	51
Os1561#LINE/unknown	3741	2557974	50	51
Os1562#DNAnona/Tourist	2465	2561815	50	51
Os1571#DNAnona/MULE	654	2564352	50	51
Os1582#DNAnona/hAT	236	2565041	50	51
Os1583#DNAnona/MLE	285	2565304	50	51
Os1588#DNAnona/Helitron	267	2565621	50	51
Os1591#DNAnona/Helitron	1733	2565920	50	51
Os1592#DNAnona/hAT	223	2567709	50	51
Os1593#DNAnona/MULE	758	2567959	50	51
Os1597_LTR#LTR/Gypsy	4639	2568756	50	51
Os1598_LTR#LTR/Gypsy	4212	2573511	50	51
Os1599#DNAnona/hAT	788	2577829	50	51
Os1601#MITE/Tourist	342	2578655	50	51
Os1603#DNAnona/Helitron	1700	2579030	50	51
Os1604#DNAnona/hAT	590	2580785	50	51
Os1605#SINE/unknown	314	2581409	50	51
Os1606#DNAnona/CACTA	634	2581753	50	51
Os1609#DNAauto/Helitron	4124	2582426	50	51
Os1610_INT#LTR/Gypsy	5048	2586656	50	51
Os1610_LTR#LTR/Gypsy	451	2591828	50	51
Os1611#SINE/unknown	85	2592311	50	51
Os1613#LINE/unknown	821	2592420	50	51
Os1614#DNAnona/Helitron	2900	2593284	50	51
Os1615#DNAnona/hAT	159	2596263	50	51
Os1616#DNAnona/hAT	729	2596447	50	51
Os1617#DNAnona/MULEtir	160	2597216	50	51
Os1618#DNAnona/MULE	3471	2597402	50	51
Os1619_LTR#LTR/Gypsy	3303	2600966	50	51
Os1621_ICL#DNAnona/Helitron	806	2604366	50	51
Os1622#DNAauto/CACTA	9998	2605212	50	51
Os1628#DNAnona/PILE	994	2615432	50	51
Os1635#SINE/unknown	508	2616468	50	51
Os1638#LINE/unknown	3986	2617009	50	51
Os1639#DNAnona/CACTA	119	2621098	50	51
Os1640#DNAnona/CACTA	1827	2621243	50	51
Os1641#MITE/Tourist	149	2623129	50	51
Os1643#DNAauto/MULE	4046	2623303	50	51
Os1644#DNAnona/Helitron	4084	2627456	50	51
Os1652#DNAnona/Helitron	403	2631648	50	51
Os1653#DNAnona/MULE	249	2632082	50	51
Os1656#DNAnona/CACTG	857	2632359	50	51
Os1661#SINE/unknown	322	2633256	50	51
Os1662#DNAnona/Helitron	273	2633611	50	51
Os1663_ICR#DNAnona/Helitron	465	2633920	50	51
Os1664#DNAnona/MULEtir	258	2634420	50	51
Os1667#MITE/Tourist	396	2634706	50	51
Os1668#MITE/Stow	267	2635129	50	51
Os1669#DNAnona/hAT	437	2635423	50	51
Os1670#DNAnona/CACTG	662	2635892	50	51
Os1671#DNAnona/hAT	181	2636589	50	51
Os1672#DNAnona/hAT	601	2636795	50	51
Os1673#LINE/unknown	1851	2637431	50	51
Os1674#DNAnona/CACTA	351	2639343	50	51
Os1675#DNAauto/CACTA	11201	2639725	50	51
Os1676#DNAauto/MULE	5403	2651173	50	51
Os1677_LTR#LTR/unknown	285	2656710	50	51
Os1678#DNAnona/POLE	1818	2657023	50	51
Os1685_INT#LTR/Gypsy	2911	2658901	50	51
Os1685_LTR#LTR/Gypsy	5874	2661894	50	51
Os1689#DNAnona/hAT	236	2667907	50	51
Os1693#DNAnona/MULE	721	2668170	50	51
Os1694#DNAnona/MULE	596	2668928	50	51
Os1695#DNAauto/hAT	4551	2669557	50	51
Os1698#DNAnona/CACTA	553	2674223	50	51
Os1699_LTR#LTR/Gypsy	4116	2674811	50	51
Os1701#DNAnona/MULE	245	2679032	50	51
Os1702#DNAnona/POLE	574	2679304	50	51
Os1704#DNAnona/Helitron	1725	2679916	50	51
Os1708#DNAnona/MULE	246	2681698	50	51
Os1710#DNAnona/hAT	437	2681970	50	51
Os1711#LINE/unknown	1253	2682438	50	51
Os1712#MITE/Stow	304	2683736	50	51
Os1713_INT#LTR/Gypsy	5905	2684070	50	51
Os1713_LTR#LTR/Gypsy	924	2690117	50	51
Os1714#DNAnona/Helitron	1255	2691086	50	51
Os1715#MITE/Tourist	285	2692389	50	51
Os1716#SINE/unknown	461	2692702	50	51
Os1718_LTR#LTR/Gypsy	337	2693196	50	51
Os1719#LINE/unknown	1390	2693562	50	51
Os1720_INT#LTR/Gypsy	2678	2695003	50	51
Os1720_LTR#LTR/Gypsy	346	2697758	50	51
Os1722#DNAnona/hAT	606	2698132	50	51
Os1726#LINE/unknown	1670	2698773	50	51
Os1728#DNAnona/Helitron	5863	2700503	50	51
Os1730#DNAnona/POLE	1072	2706506	50	51
Os1733#DNAnona/hAT	917	2707621	50	51
Os1734#DNAnona/hAT	647	2708578	50	51
Os1736#LINE/unknown	947	2709260	50	51
Os1737_LTR#LTR/Gypsy	2234	2710249	50	51
Os1738#DNAnona/Helitron	2232	2712554	50	51
Os1742_LTR#LTR/Gypsy	661	2714854	50	51
Os1743#LINE/unknown	786	2715551	50	51
Os1744#MITE/Tourist	136	2716375	50	51
Os1748#LINE/unknown	1278	2716536	50	51
Os1751#DNAnona/hAT	289	2717861	50	51
Os1753#DNAnona/Helitron	1340	2718182	50	51
Os1758#DNAnona/hAT	464	2719570	50	51
Os1759#DNAnona/hAT	850	2720065	50	51
Os1760#DNAnona/MULE	592	2720954	50	51
Os1761#DNAnona/POLE	971	2721580	50	51
Os1762#DNAnona/Helitron	2884	2722597	50	51
Os1767#DNAnona/Helitron	260	2725565	50	51
Os1768#DNAnona/MULE	831	2725853	50	51
Os1771#DNAnona/unknown	753	2726726	50	51
Os1772#DNAnona/hAT	950	2727516	50	51
Os1775#DNAnona/Helitron	2896	2728511	50	51
Os1776#DNAnona/hAT	497	2731486	50	51
Os1779#DNAnona/hAT	754	2732014	50	51
Os1781#DNAnona/Helitron	3745	2732810	50	51
Os1786#DNAnona/Helitron	231	2736656	50	51
Os1787#DNAnona/Helitron	4172	2736918	50	51
Os1788#DNAnona/Helitron	1243	2741200	50	51
Os1789#DNAnona/MULE	800	2742490	50	51
Os1790#DNAnona/hAT	679	2743327	50	51
Os1797#DNAnona/MULE	2220	2744042	50	51
Os1798#DNAnona/Helitron	1200	2746333	50	51
Os1799#DNAnona/hAT	234	2747578	50	51
Os1804#DNAnona/Helitron	3106	2747843	50	51
Os1805#DNAnona/PILE	1017	2751034	50	51
Os1808#LINE/unknown	326	2752094	50	51
Os1809#DNAnona/MULEtir	220	2752452	50	51
Os1810#DNAnona/MULEtir	252	2752702	50	51
Os1812#DNAnona/PILE	931	2752982	50	51
Os1813#DNAnona/Tourist	360	2753957	50	51
Os1815#SINE/unknown	516	2754347	50	51
Os1818#DNAnona/Tourist	715	2754899	50	51
Os1819#DNAauto/MULE	9368	2755651	50	51
Os1820#DNAnona/hAT	278	2765228	50	51
Os1824#LINE/unknown	1162	2765534	50	51
Os1826#DNAnona/MULE	452	2766742	50	51
Os1829#DNAnona/CACTA	1107	2767227	50	51
Os1830_ICR#DNAnona/Helitron	1616	2768387	50	51
Os1831_INT#LTR/Gypsy	5380	2770059	50	51
Os1831_LTR#LTR/Gypsy	2110	2775570	50	51
Os1833#MITE/Tourist	272	2777745	50	51
Os1834#DNAnona/hAT	236	2778044	50	51
Os1835#DNAnona/Helitron	3048	2778311	50	51
Os1837#DNAauto/Helitron	11920	2781446	50	51
Os1838#DNAnona/MULE	902	2793627	50	51
Os1839#DNAauto/Helitron	8726	2794574	50	51
Os1840#DNAnona/Helitron	275	2803501	50	51
Os1842#DNAnona/PILE	224	2803804	50	51
Os1846#DNAnona/MULE	580	2804055	50	51
Os1848#LINE/unknown	2802	2804669	50	51
Os1852#LINE/unknown	3463	2807550	50	51
Os1853#DNAnona/MULE	613	2811105	50	51
Os1854#LINE/unknown	517	2811753	50	51
Os1864_INT#LTR/Gypsy	7786	2812304	50	51
Os1864_LTR#LTR/Gypsy	964	2820269	50	51
Os1865#DNAnona/hAT	178	2821274	50	51
Os1867#SINE/unknown	326	2821478	50	51
Os1868#DNAnona/CACTA	5964	2821834	50	51
Os1873#DNAnona/Helitron	551	2827944	50	51
Os1875#LINE/unknown	1234	2828529	50	51
Os1879#DNAnona/Helitron	3121	2829814	50	51
Os1881#DNAnona/MULE	1158	2833020	50	51
Os1882#LINE/unknown	2466	2834224	50	51
Os1884_INT#LTR/Copia	5286	2836763	50	51
Os1884_LTR#LTR/Copia	121	2842178	50	51
Os1885#DNAnona/MULE	2254	2842324	50	51
Os1886#DNAnona/MULE	545	2844646	50	51
Os1887#DNAauto/Helitron	12021	2845228	50	51
Os1888_LTR#LTR/Gypsy	3226	2857513	50	51
Os1889#DNAauto/MULE	5143	2860826	50	51
Os1893#DNAnona/Helitron	2497	2866098	50	51
Os1895_INT#LTR/Gypsy	4792	2868668	50	51
Os1895_LTR#LTR/Gypsy	331	2873579	50	51
Os1897#MITE/Tourist	289	2873939	50	51
Os1899#DNAnona/MULE	1170	2874256	50	51
Os1904#DNAnona/MULE	1050	2875472	50	51
Os1905#DNAnona/CACTA	732	2876566	50	51
Os1906#DNAnona/PILE	916	2877335	50	51
Os1907#DNAnona/MULE	765	2878292	50	51
Os1908#DNAnona/PILE	2515	2879095	50	51
Os1909#DNAnona/MULE	1193	2881683	50	51
Os1910#DNAnona/MULE	531	2882922	50	51
Os1911#DNAnona/Tourist	2439	2883489	50	51
Os1919#DNAnona/MULE	1230	2885999	50	51
Os1922#SINE/unknown	581	2887276	50	51
Os1923#DNAnona/MULE	566	2887891	50	51
Os1924#DNAauto/Helitron	8728	2888495	50	51
Os1925#DNAnona/Helitron	757	2897424	50	51
Os1926#LINE/unknown	3676	2898219	50	51
Os1927#DNAnona/hAT	1008	2901990	50	51
Os1928#MITE/Tourist	309	2903041	50	51
Os1929#DNAnona/Helitron	2145	2903383	50	51
Os1930#DNAnona/Helitron	3227	2905597	50	51
Os1931#DNAnona/hAT	3930	2908910	50	51
Os1933#DNAauto/CACTA	1276	2912942	50	51
Os1934#DNAnona/Helitron	1003	2914270	50	51
Os1939#DNAnona/Helitron	3089	2915320	50	51
Os1940#DNAnona/hAT	832	2918492	50	51
Os1942_LTR#LTR/Gypsy	3429	2919364	50	51
Os1943#DNAnona/Helitron	2975	2922888	50	51
Os1944_ICR#DNAnona/hAT	901	2925948	50	51
Os1945#DNAnona/Helitron	612	2926894	50	51
Os1949#DNAnona/Helitron	2136	2927545	50	51
Os1950_INT#LTR/Gypsy	2037	2929747	50	51
Os1950_LTR#LTR/Gypsy	5212	2931848	50	51
Os1951_LTR#LTR/Gypsy	5280	2937188	50	51
Os1956_LTR#LTR/Gypsy	2111	2942597	50	51
Os1960_INT#LTR/Copia	4401	2944774	50	51
Os1960_LTR#LTR/Copia	204	2949287	50	51
Os1961#DNAnona/MULE	2008	2949518	50	51
Os1962#DNAnona/Helitron	1057	2951593	50	51
Os1964#DNAnona/Helitron	1674	2952698	50	51
Os1965#MITE/Tourist	200	2954428	50	51
Os1968#DNAnona/Helitron	3473	2954658	50	51
Os1969#DNAnona/Helitron	2453	2958227	50	51
Os1970#DNAnona/MULE	1489	2960752	50	51
Os1973#DNAnona/Helitron	1844	2962297	50	51
Os1975#DNAnona/MULE	1109	2964200	50	51
Os1979#LINE/unknown	856	2965354	50	51
Os1980_LTR#LTR/Gypsy	1278	2966251	50	51
Os1982#MITE/Tourist	315	2967577	50	51
Os1985#DNAnona/Helitron	1434	2967925	50	51
Os1989#DNAnona/Helitron	4001	2969414	50	51
Os1991#DNAnona/Helitron	3578	2973522	50	51
Os1992#DNAnona/Helitron	1713	2977198	50	51
Os1994#DNAnona/Helitron	2381	2978972	50	51
Os1997#DNAnona/CACTA	424	2981424	50	51
Os1999#DNAnona/hAT	996	2981878	50	51
Os2000#LINE/unknown	902	2982916	50	51
Os2002_INT#LTR/Gypsy	5593	2983860	50	51
Os2002_LTR#LTR/Gypsy	3838	2989588	50	51
Os2004#DNAnona/MULE	1212	2993525	50	51
Os2006#LINE/unknown	1039	2994784	50	51
Os2007_INT#LTR/Copia	4407	2995867	50	51
Os2007_LTR#LTR/Copia	325	3000386	50	51
Os2008#DNAnona/hAT	182	3000739	50	51
Os2009#DNAnona/CACTA	1135	3000948	50	51
Os2012#MITE/Tourist	228	3002128	50	51
Os2013_LTR#LTR/Gypsy	1285	3002384	50	51
Os2014#DNAnona/hAT	426	3003716	50	51
Os2016#DNAnona/MULEtir	190	3004176	50	51
Os2018#DNAnona/Helitron	3257	3004396	50	51
Os2019#DNAnona/hAT	963	3007740	50	51
Os2022#DNAnona/hAT	632	3008744	50	51
Os2023#MITE/Tourist	309	3009411	50	51
Os2026#DNAnona/CACTA	2465	3009750	50	51
Os2029#DNAnona/CACTA	1167	3012288	50	51
Os2030#DNAnona/Tourist	866	3013504	50	51
Os2033#DNAnona/MULE	953	3014410	50	51
Os2035#DNAnona/MULE	245	3015405	50	51
Os2036#DNAnona/Helitron	1219	3015681	50	51
Os2037#DNAnona/Helitron	1026	3016951	50	51
Os2038_INT#LTR/Gypsy	3351	3018021	50	51
Os2038_LTR#LTR/Gypsy	798	3021463	50	51
Os2046#DNAnona/hAT	3256	3022298	50	51
Os2047#DNAnona/Helitron	816	3025646	50	51
Os2053#DNAnona/hAT	473	3026500	50	51
Os2054#DNAnona/hAT	510	3027004	50	51
Os2055#DNAnona/MULE	904	3027547	50	51
Os2057#DNAnona/hAT	458	3028491	50	51
Os2058#MITE/Tourist	313	3028981	50	51
Os2059#DNAnona/hAT	426	3029322	50	51
Os2062#DNAnona/hAT	540	3029778	50	51
Os2063#DNAnona/CACTA	5016	3030352	50	51
Os2064#DNAauto/PILE	4082	3035491	50	51
Os2066_INT#LTR/TRIM	1219	3039677	50	51
Os2066_LTR#LTR/TRIM	318	3040943	50	51
Os2067#DNAnona/hAT	250	3041289	50	51
Os2069#DNAauto/Helitron	9945	3041570	50	51
Os2072#DNAnona/Helitron	3440	3051740	50	51
Os2073#DNAnona/Helitron	4853	3055275	50	51
Os2075#DNAnona/hAT	415	3060247	50	51
Os2076#DNAnona/MULE	1844	3060693	50	51
Os2078#DNAnona/Helitron	1757	3062600	50	51
Os2081#DNAnona/MULE	381	3064415	50	51
Os2082#DNAnona/Helitron	667	3064830	50	51
Os2083#DNAnona/Helitron	1034	3065537	50	51
Os2084#DNAnona/MULE	1282	3066614	50	51
Os2088#DNAnona/MULEtir	247	3067947	50	51
Os2089#DNAauto/MULE	9885	3068221	50	51
Os2091_INT#LTR/Gypsy	13617	3078327	50	51
Os2091_LTR#LTR/Gypsy	2193	3092240	50	51
Os2092#Evirus/ERTBV	1530	3094499	50	51
Os2093#DNAnona/MULE	3531	3096082	50	51
Os2096_INT#LTR/Copia	886	3099707	50	51
Os2096_LTR#LTR/Copia	563	3100634	50	51
Os2099#LINE/unknown	4638	3101231	50	51
Os2100_LTR#LTR/Gypsy	1032	3105985	50	51
Os2106#DNAnona/hAT	3796	3107059	50	51
Os2107_ICL#DNAnona/Helitron	972	3110961	50	51
Os2109#DNAnona/MULE	855	3111975	50	51
Os2111#LINE/unknown	3469	3112870	50	51
Os2112#DNAnona/hAT	1008	3116430	50	51
Os2113#DNAnona/Helitron	2292	3117485	50	51
Os2120#DNAnona/hAT	409	3119844	50	51
Os2123_LTR#LTR/Gypsy	4110	3120285	50	51
Os2124#DNAnona/Helitron	1040	3124504	50	51
Os2125_INT#LTR/Gypsy	2899	3125588	50	51
Os2125_LTR#LTR/Gypsy	1078	3128568	50	51
Os2126#DNAnona/Helitron	1986	3129694	50	51
Os2127#DNAnona/hAT	992	3131741	50	51
Os2131#DNAnona/Helitron	861	3132779	50	51
Os2136#DNAnona/Helitron	2290	3133684	50	51
Os2137#DNAauto/POLE	542	3136042	50	51
Os2141#DNAnona/Helitron	1885	3136621	50	51
Os2149#DNAnona/Helitron	1145	3138570	50	51
Os2150#DNAauto/Helitron	9772	3139764	50	51
Os2152#DNAnona/hAT	155	3149753	50	51
Os2154#DNAnona/MULEtir	223	3149937	50	51
Os2155#DNAnona/PILE	198	3150187	50	51
Os2156#DNAnona/MULE	635	3150411	50	51
Os2158_INT#LTR/TRIM	894	3151081	50	51
Os2158_LTR#LTR/TRIM	156	3152015	50	51
Os2159#DNAnona/MULEtir	184	3152200	50	51
Os2161#DNAnona/Helitron	829	3152414	50	51
Os2164#DNAnona/hAT	943	3153281	50	51
Os2167_LTR#LTR/Copia	589	3154266	50	51
Os2168_INT#LTR/Copia	6651	3154890	50	51
Os2168_LTR#LTR/Copia	271	3161698	50	51
Os2169#DNAnona/hAT	349	3161996	50	51
Os2170#DNAnona/MULEtir	123	3162377	50	51
Os2174_INT#LTR/Gypsy	2604	3162526	50	51
Os2174_LTR#LTR/Gypsy	5847	3165206	50	51
Os2178#DNAnona/MULE	1319	3171192	50	51
Os2180#DNAnona/Helitron	978	3172564	50	51
Os2182#Satellite/rice	6392	3173586	50	51
Os2183#DNAnona/Helitron	3000	3180132	50	51
Os2187#DNAnona/CACTG	572	3183215	50	51
Os2188#DNAnona/MULE	845	3183821	50	51
Os2189#DNAnona/MULE	254	3184705	50	51
Os2191#DNAnona/Helitron	1261	3184991	50	51
Os2192_INT#LTR/Gypsy	2086	3186301	50	51
Os2192_LTR#LTR/Gypsy	319	3188452	50	51
Os2193#DNAnona/Helitron	2277	3188804	50	51
Os2197_INT#LTR/TRIM	159	3191149	50	51
Os2197_LTR#LTR/TRIM	249	3191334	50	51
Os2198#DNAnona/hAT	1027	3191609	50	51
Os2202#DNAnona/CACTG	718	3192680	50	51
Os2206#DNAnona/PILE	3015	3193435	50	51
Os2207#DNAnona/hAT	2353	3196532	50	51
Os2209#DNAnona/hAT	828	3198954	50	51
Os2212#MITE/Tourist	330	3199821	50	51
Os2214_LTR#LTR/Gypsy	5679	3200181	50	51
Os2215#LINE/unknown	2831	3205996	50	51
Os2217#DNAnona/CACTA	3270	3208907	50	51
Os2220#SINE/unknown	347	3212265	50	51
Os2221#DNAnona/Helitron	294	3212645	50	51
Os2224#DNAnona/Helitron	1949	3212971	50	51
Os2227#DNAnona/hAT	1047	3214980	50	51
Os2236#MITE/Tourist	303	3216070	50	51
Os2238#SINE/unknown	2638	3216402	50	51
Os2240#DNAauto/CACTA	12737	3219116	50	51
Os2243_INT#LTR/Gypsy	2462	3232131	50	51
Os2243_LTR#LTR/Gypsy	2168	3234666	50	51
Os2244_LTR#LTR/Copia	1697	3236901	50	51
Os2245_INT_Dasheng#LTR/Gypsy	6340	3238663	50	51
Os2246#DNAauto/Helitron	5337	3245156	50	51
Os2247#DNAnona/CACTA	898	3250623	50	51
Os2249#DNAnona/Tourist	428	3251564	50	51
Os2252#LINE/unknown	1693	3252023	50	51
Os2253_INT#LTR/Gypsy	4501	3253773	50	51
Os2253_LTR#LTR/Gypsy	357	3258388	50	51
Os2255#DNAnona/hAT	768	3258774	50	51
Os2256_INT#LTR/Copia	4168	3259581	50	51
Os2256_LTR#LTR/Copia	197	3263856	50	51
Os2258_LTR#LTR/Gypsy	1808	3264080	50	51
Os2259#DNAnona/Helitron	4807	3265951	50	51
Os2260#DNAnona/Tourist	458	3270880	50	51
Os2264#DNAnona/hAT	429	3271369	50	51
Os2267#DNAnona/hAT	425	3271828	50	51
Os2269#DNAnona/MULEtir	190	3272287	50	51
Os2270#DNAauto/MULE	11898	3272503	50	51
Os2271#DNAnona/MULE	1104	3284661	50	51
Os2274#DNAauto/MULE	4779	3285810	50	51
Os2277#DNAauto/POLE	2533	3290707	50	51
Os2278_LTR#LTR/Gypsy	4842	3293314	50	51
Os2280_INT#LTR/Gypsy	6759	3298276	50	51
Os2280_LTR#LTR/Gypsy	734	3305194	50	51
Os2281#LINE/unknown	850	3305965	50	51
Os2282#DNAnona/Helitron	2462	3306858	50	51
Os2283#DNAnona/Helitron	2512	3309395	50	51
Os2285#DNAnona/MULE	954	3311980	50	51
Os2288#MITE/Tourist	319	3312976	50	51
Os2290#DNAnona/Helitron	2371	3313328	50	51
Os2292#DNAnona/Helitron	3048	3315773	50	51
Os2293#DNAnona/CACTA	2749	3318905	50	51
Os2294#DNAnona/Helitron	490	3321735	50	51
Os2295#DNAauto/hAT	3310	3322266	50	51
Os2296#DNAnona/CACTA	4052	3325666	50	51
Os2297_ICR#DNAnona/Helitron	1769	3329830	50	51
Os2298_INT#LTR/Gypsy	4411	3331658	50	51
Os2298_LTR#LTR/Gypsy	348	3336181	50	51
Os2301#DNAnona/Helitron	1610	3336562	50	51
Os2305_INT#LTR/Copia	973	3338228	50	51
Os2305_LTR#LTR/Copia	388	3339244	50	51
Os2307#DNAauto/MULE	15287	3339662	50	51
Os2308#DNAnona/MULEtir	159	3355280	50	51
Os2312#DNAauto/Helitron	2928	3355469	50	51
Os2313#DNAnona/MULE	646	3358478	50	51
Os2316#DNAnona/MULE	544	3359159	50	51
Os2317#DNAnona/PILE	530	3359736	50	51
Os2318#DNAnona/MULE	1390	3360299	50	51
Os2323#DNAnona/Helitron	1534	3361743	50	51
Os2325#DNAnona/Helitron	4130	3363334	50	51
Os2326_INT#LTR/Copia	991	3367570	50	51
Os2326_LTR#LTR/Copia	561	3368604	50	51
Os2330#DNAnona/Helitron	1667	3369203	50	51
Os2331#DNAnona/PILE	919	3370926	50	51
Os2332#DNAnona/Helitron	1466	3371890	50	51
Os2335#DNAnona/Helitron	1672	3373412	50	51
Os2336#DNAnona/MULE	270	3375140	50	51
Os2337#MITE/Tourist	348	3375438	50	51
Os2338#SINE/unknown	470	3375815	50	51
Os2339#DNAnona/Helitron	3235	3376321	50	51
Os2340#DNAnona/CACTA	84	3379644	50	51
Os2343_INT#LTR/unknown	2202	3379755	50	51
Os2343_LTR#LTR/unknown	449	3382027	50	51
Os2344_LTR#LTR/Gypsy	1118	3382508	50	51
Os2345#DNAnona/MULE	1013	3383671	50	51
Os2348#DNAnona/hAT	2241	3384726	50	51
Os2349#DNAnona/Helitron	3182	3387038	50	51
Os2356#DNAnona/MULE	254	3390306	50	51
Os2357#DNAnona/MULE	1368	3390588	50	51
Os2362#MITE/Tourist	120	3392006	50	51
Os2366#DNAnona/Tourist	868	3392154	50	51
Os2368#DNAauto/CACTA	893	3393063	50	51
Os2371_INT#LTR/Copia	4909	3393997	50	51
Os2371_LTR#LTR/Copia	145	3399028	50	51
Os2378#DNAauto/Helitron	3455	3399202	50	51
Os2390#DNAnona/Tourist	1057	3402752	50	51
Os2391#DNAnona/Helitron	4929	3403857	50	51
Os2393#SINE/unknown	289	3408907	50	51
Os2397#DNAnona/MULEtir	145	3409227	50	51
Os2398#DNAnona/MULEtir	216	3409400	50	51
Os2399#DNAnona/MULE	422	3409643	50	51
Os2400#DNAnona/MULEtir	129	3410099	50	51
Os2402#DNAnona/MULEtir	289	3410256	50	51
Os2403#DNAnona/MULE	551	3410573	50	51
Os2404#DNAnona/MULEtir	201	3411161	50	51
Os2405#DNAnona/MULEtir	120	3411392	50	51
Os2409#DNAnona/Helitron	1682	3411541	50	51
Os2411#DNAnona/MULE	1324	3413279	50	51
Os2415#DNAnona/MULE	1242	3414652	50	51
Os2419#DNAnona/Helitron	2738	3415945	50	51
Os2420#DNAnona/hAT	568	3418759	50	51
Os2430#DNAauto/hAT	3806	3419360	50	51
Os2437#DNAnona/MULE	1476	3423265	50	51
Os2438#DNAnona/MLE	931	3424793	50	51
Os2446#DNAnona/Helitron	5604	3425769	50	51
Os2449#DNAnona/MULE	678	3431508	50	51
Os2451#DNAnona/Helitron	2767	3432226	50	51
Os2453#DNAauto/MULE	16456	3435071	50	51
Os2462#Evirus/ERTBV	2206	3451879	50	51
Os2463_INT_Dasheng#LTR/Gypsy	4860	3454161	50	51
Os2463_LTR_Dasheng#LTR/Gypsy	439	3459150	50	51
Os2471#DNAnona/MULEtir	182	3459623	50	51
Os2475_INT#LTR/Gypsy	2043	3459832	50	51
Os2475_LTR#LTR/Gypsy	5114	3461939	50	51
Os2477#MITE/Tourist	195	3467178	50	51
Os2480#DNAauto/CACTA	8632	3467400	50	51
Os2485#DNAnona/hAT	756	3476226	50	51
Os2487#DNAnona/Helitron	2319	3477024	50	51
Os2490_LTR#LTR/Gypsy	590	3479413	50	51
Os2495#DNAnona/MULE	388	3480037	50	51
Os2496#DNAnona/MULE	415	3480455	50	51
Os2498#DNAnona/Helitron	1242	3480905	50	51
Os2503#DNAnona/MULEtir	111	3482197	50	51
Os2504#DNAnona/CACTA	455	3482334	50	51
Os2505#DNAnona/hAT	943	3482820	50	51
Os2506#DNAnona/CACTA	780	3483805	50	51
Os2507#LINE/unknown	1729	3484623	50	51
Os2510#DNAnona/Helitron	2181	3486413	50	51
Os2511#DNAnona/Helitron	2054	3488664	50	51
Os2516#DNAnona/Helitron	3649	3490786	50	51
Os2522#DNAnona/hAT	966	3494529	50	51
Os2523#DNAnona/hAT	272	3495536	50	51
Os2524#DNAnona/hAT	498	3495835	50	51
Os2526#DNAnona/Helitron	2517	3496369	50	51
Os2530#DNAnona/hAT	3333	3498958	50	51
Os2534#MITE/Tourist	281	3502380	50	51
Os2537#DNAnona/MULEtir	146	3502692	50	51
Os2539#MITE/Stow	284	3502860	50	51
Os2540#DNAnona/MULE	539	3503172	50	51
Os2543#DNAnona/Helitron	2374	3503748	50	51
Os2544#DNAnona/CACTA	698	3506193	50	51
Os2550#DNAnona/MULE	725	3506927	50	51
Os2556#DNAnona/PILE	658	3507689	50	51
Os2557#DNAnona/hAT	987	3508382	50	51
Os2562#DNAnona/hAT	299	3509410	50	51
Os2569#DNAnona/CACTA	1055	3509738	50	51
Os2571#DNAnona/Helitron	832	3510841	50	51
Os2577_INT#LTR/Gypsy	4395	3511713	50	51
Os2577_LTR#LTR/Gypsy	837	3516219	50	51
Os2580#DNAnona/MULEtir	292	3517098	50	51
Os2583#DNAnona/MLE	2055	3517418	50	51
Os2585#DNAauto/MULE	4019	3519537	50	51
Os2586#DNAnona/CACTA	2078	3523660	50	51
Os2592#DNAnona/PILE	957	3525802	50	51
Os2597#DNAnona/CACTA	1035	3526802	50	51
Os2601#DNAnona/Helitron	4736	3527884	50	51
Os2606#DNAnona/Helitron	3789	3532741	50	51
Os2612#DNAnona/hAT	819	3536627	50	51
Os2616#MITE/Tourist	330	3537485	50	51
Os2617_LTR#LTR/Copia	496	3537845	50	51
Os2618_INT#LTR/Copia	984	3538374	50	51
Os2618_LTR#LTR/Copia	523	3539401	50	51
Os2621_LTR#LTR/Gypsy	2775	3539958	50	51
Os2622#DNAnona/Helitron	2847	3542815	50	51
Os2623#DNAauto/MULE	3989	3545741	50	51
Os2633#DNAnona/Helitron	2368	3549836	50	51
Os2635#DNAnona/CACTA	168	3552275	50	51
Os2638#DNAnona/hAT	990	3552468	50	51
Os2647#DNAnona/CACTA	837	3553501	50	51
Os2653#DNAnona/Helitron	264	3554381	50	51
Os2654_INT#LTR/Gypsy	10390	3554674	50	51
Os2654_LTR#LTR/Gypsy	315	3565295	50	51
Os2659#DNAnona/CACTG	1183	3565640	50	51
Os2668#DNAnona/MULE	2316	3566869	50	51
Os2670#MITE/Tourist	359	3569254	50	51
Os2675#DNAauto/PILE	3735	3569643	50	51
Os2676#DNAnona/PILE	2250	3573475	50	51
Os2682#DNAnona/Helitron	2684	3575796	50	51
Os2689#DNAnona/hAT	424	3578555	50	51
Os2699#DNAnona/Helitron	1411	3579014	50	51
Os2701#DNAnona/MULE	519	3580476	50	51
Os2704#DNAnona/Helitron	2559	3581032	50	51
Os2708_INT#LTR/Copia	4414	3583666	50	51
Os2708_LTR#LTR/Copia	268	3588192	50	51
Os2710_LTR#LTR/Gypsy	3036	3588489	50	51
Os2714#DNAnona/MULE	932	3591608	50	51
Os2715#DNAnona/MULEtir	135	3592584	50	51
Os2716#DNAnona/MULEtir	134	3592747	50	51
Os2719#DNAnona/CACTA	4537	3592907	50	51
Os2720#DNAnona/hAT	445	3597556	50	51
Os2721#DNAnona/hAT	420	3598031	50	51
Os2724_LTR#LTR/Gypsy	4395	3598483	50	51
Os2730#DNAnona/CACTA	2176	3602989	50	51
Os2732#DNAauto/MULE	4681	3605231	50	51
Os2738#DNAnona/Helitron	5082	3610032	50	51
Os2739_LTR#LTR/Copia	491	3615239	50	51
Os2741#DNAnona/hAT	169	3615761	50	51
Os2743_INT#LTR/TRIM	1246	3615956	50	51
Os2743_LTR#LTR/TRIM	257	3617249	50	51
Os2747#DNAnona/CACTA	260	3617535	50	51
Os2754#DNAnona/MLE	301	3617823	50	51
Os2758#DNAnona/Helitron	2054	3618157	50	51
Os2761_LTR#LTR/Gypsy	4125	3620276	50	51
Os2762#DNAnona/MULE	328	3624506	50	51
Os2765_INT#LTR/Gypsy	6511	3624864	50	51
Os2765_LTR#LTR/Gypsy	1771	3631529	50	51
Os2766#DNAnona/MULE	761	3633358	50	51
Os2771#DNAnona/CACTA	525	3634158	50	51
Os2781#DNAnona/MLE	630	3634716	50	51
Os2783#DNAauto/MULE	12987	3635381	50	51
Os2788#DNAauto/MULE	7483	3648650	50	51
Os2790#DNAnona/hAT	969	3656304	50	51
Os2795#DNAnona/hAT	612	3657314	50	51
Os2796_LTR#LTR/Gypsy	4209	3657962	50	51
Os2801#DNAnona/Helitron	4027	3662282	50	51
Os2803#DNAnona/PILE	2190	3666412	50	51
Os2805#DNAnona/MULE	807	3668668	50	51
Os2806#DNAnona/MULE	1121	3669514	50	51
Os2811#DNAnona/Helitron	2433	3670684	50	51
Os2815#DNAnona/Helitron	4824	3673192	50	51
Os2816#DNAnona/CACTA	1242	3678136	50	51
Os2819#DNAnona/CACTA	273	3679426	50	51
Os2823#DNAnona/MULEtir	596	3679730	50	51
Os2824#DNAnona/hAT	573	3680359	50	51
Os2826#DNAnona/CACTA	539	3680967	50	51
Os2829_LTR#LTR/Gypsy	940	3681540	50	51
Os2830_INT#LTR/Gypsy	5172	3682522	50	51
Os2830_LTR#LTR/Gypsy	1263	3687821	50	51
Os2833#DNAnona/CACTA	3011	3689133	50	51
Os2835#DNAauto/MULE	4801	3692227	50	51
Os2837#DNAnona/hAT	644	3697146	50	51
Os2840_INT#LTR/Copia	4604	3697836	50	51
Os2840_LTR#LTR/Copia	675	3702577	50	51
Os2845_LTR#LTR/Gypsy	4660	3703289	50	51
Os2848_LTR#LTR/Gypsy	1153	3708066	50	51
Os2852_LTR#LTR/Copia	286	3709266	50	51
Os2856_INT#LTR/TRIM	204	3709580	50	51
Os2856_LTR#LTR/TRIM	144	3709811	50	51
Os2859#MITE/Tourist	199	3709980	50	51
Os2860#DNAnona/CACTG	73	3710206	50	51
Os2861#DNAnona/CACTG	145	3710304	50	51
Os2867#DNAnona/Helitron	2397	3710478	50	51
Os2874#DNAnona/Helitron	2735	3712949	50	51
Os2878#DNAnona/Tourist	306	3715764	50	51
Os2879#MITE/Tourist	132	3716099	50	51
Os2881#DNAnona/Helitron	4115	3716260	50	51
Os2891#DNAnona/Helitron	3330	3720484	50	51
Os2892#DNAnona/hAT	952	3723911	50	51
Os2893#DNAnona/hAT	528	3724904	50	51
Os2894_LTR#LTR/Gypsy	4912	3725466	50	51
Os2899#DNAnona/Helitron	4149	3730503	50	51
Os2900#DNAnona/hAT	860	3734756	50	51
Os2901#DNAnona/hAT	778	3735655	50	51
Os2903#DNAnona/MULEtir	305	3736474	50	51
Os2904#DNAnona/POLE	308	3736808	50	51
Os2905#DNAnona/MULE	708	3737145	50	51
Os2909#DNAnona/Helitron	1902	3737894	50	51
Os2911_INT#LTR/Copia	6247	3739858	50	51
Os2911_LTR#LTR/Copia	269	3746253	50	51
Os2923#DNAnona/Helitron	2278	3746564	50	51
Os2924#MITE/Stow	248	3748907	50	51
Os2941#DNAauto/MULE	11159	3749182	50	51
Os2947_ICL#DNAnona/hAT	3204	3760590	50	51
Os2959#DNAnona/CACTA	2027	3763882	50	51
Os2963#DNAnona/hAT	681	3765971	50	51
Os2965#DNAnona/Helitron	3367	3766692	50	51
Os2969#DNAnona/Helitron	2713	3770153	50	51
Os2970#DNAnona/CACTA	5832	3772944	50	51
Os2974#MITE/Tourist	451	3778915	50	51
Os2978#DNAnona/Helitron	2516	3779402	50	51
Os2981#DNAnona/CACTA	429	3781992	50	51
Os2991#DNAnona/MULE	801	3782452	50	51
Os2997#LINE/unknown	6584	3783292	50	51
Os2999#DNAnona/Helitron	4213	3790034	50	51
Os3001#DNAnona/CACTA	994	3794355	50	51
Os3002#MITE/Tourist	208	3795391	50	51
Os3004#DNAnona/CACTA	1021	3795627	50	51
Os3005#DNAnona/Helitron	2250	3796695	50	51
Os3007#DNAnona/CACTA	1049	3799013	50	51
Os3008#DNAnona/CACTA	3362	3800106	50	51
Os3010#DNAnona/Helitron	1828	3803562	50	51
Os3012#DNAnona/MLE	1093	3805449	50	51
Os3014#DNAnona/MULEtir	391	3806589	50	51
Os3021#DNAnona/CACTA	695	3807011	50	51
Os3026#DNAnona/POLE	290	3807742	50	51
Os3033#LINE/unknown	946	3808060	50	51
Os3034#DNAnona/MULE	1533	3809047	50	51
Os3040_LTR#LTR/Copia	282	3810634	50	51
Os3041#DNAnona/Helitron	2306	3810948	50	51
Os3043#DNAnona/hAT	975	3813322	50	51
Os3047#DNAnona/Helitron	2420	3814343	50	51
Os3048#DNAnona/CACTA	275	3816835	50	51
Os3050#SINE/unknown	441	3817138	50	51
Os3058#DNAnona/Helitron	1473	3817614	50	51
Os3061_INT_Dasheng#LTR/Gypsy	5804	3819148	50	51
Os3063_INT_Dasheng#LTR/Gypsy	5380	3825100	50	51
Os3065#DNAnona/Helitron	3738	3830614	50	51
Os3068_INT_Bajie#LTR/Gypsy	4011	3834456	50	51
Os3068_LTR_Bajie#LTR/Gypsy	683	3838577	50	51
Os3069#DNAnona/Helitron	412	3839300	50	51
Os3070#DNAnona/Helitron	1352	3839747	50	51
Os3072#DNAnona/MULE	1360	3841149	50	51
Os3073#DNAnona/Helitron	1974	3842563	50	51
Os3079#DNAnona/CACTA	1598	3844600	50	51
Os3080#DNAnona/Helitron	546	3846256	50	51
Os3087_INT#LTR/Gypsy	2826	3846836	50	51
Os3096_LTR#LTR/Gypsy	5516	3849742	50	51
Os3103_INT#LTR/Copia	5434	3855392	50	51
Os3103_LTR#LTR/Copia	2274	3860958	50	51
Os3118#DNAnona/Helitron	1544	3863304	50	51
Os3120#DNAnona/CACTA	994	3864902	50	51
Os3140#DNAnona/MULE	1500	3865938	50	51
Os3141#DNAnona/Helitron	2159	3867494	50	51
Os3177#DNAnona/Helitron	1006	3869723	50	51
Os3238#DNAnona/MULEtir	193	3870775	50	51
Os3240#DNAnona/MULE	590	3870994	50	51
Os3241#DNAauto/PILE	4563	3871618	50	51
Os3242#DNAauto/PILE	4308	3876295	50	51
Os3244#DNAauto/PILE	4115	3880712	50	51
Os3245#DNAauto/PILE	4087	3884932	50	51
Os3246#DNAauto/PILE	4206	3889123	50	51
Os3247#DNAauto/PILE	4644	3893436	50	51
Os3248_Ping#DNAauto/POLE	5341	3898200	50	51
Os3249#DNAauto/POLE	5229	3903670	50	51
Os3250#DNAauto/POLE	5113	3909026	50	51
Os3251#DNAauto/POLE	4367	3914264	50	51
Os3252#DNAauto/POLE	4873	3918741	50	51
Os3253#DNAauto/POLE	5140	3923734	50	51
Os3254#DNAauto/POLE	4479	3928999	50	51
Os3255#DNAauto/POLE	5020	3933590	50	51
Os3256#DNAauto/MLE	3266	3938733	50	51
Os3257#DNAauto/MLE	7072	3942087	50	51
Os3258#DNAauto/MLE	3182	3949323	50	51
Os3259#DNAnona/MLE	2435	3952591	50	51
Os3260#DNAauto/MLE	3646	3955097	50	51
Os3261#DNAauto/MLE	5496	3958838	50	51
Os3262#DNAauto/MLE	4845	3964466	50	51
Os3263#DNAauto/MLE	3167	3969430	50	51
Os3264#DNAauto/MLE	3033	3972683	50	51
Os3265#DNAauto/MLE	3217	3975799	50	51
Os3266#DNAnona/MLE	2301	3979103	50	51
Os3267#DNAauto/MLE	6068	3981473	50	51
Os3268#DNAauto/MLE	5819	3987685	50	51
Os3269#MITE/Tourist	282	3993643	50	51
Os3270#MITE/Tourist	174	3993953	50	51
Os3271#MITE/Tourist	130	3994153	50	51
Os3272#MITE/Tourist	377	3994308	50	51
Os3273#MITE/Stow	373	3994712	50	51
Os3274#MITE/Stow	239	3995112	50	51
Os3275#MITE/Stow	100	3995375	50	51
Os3276#MITE/Stow	102	3995496	50	51
Os3277#DNAnona/MULE	2855	3995623	50	51
Os3279#DNAnona/CACTA	1118	3998559	50	51
Os3280#DNAauto/CACTA	11652	3999723	50	51
Os3281#DNAauto/hAT	4786	4011630	50	51
Os3282#DNAnona/MULE	1797	4016534	50	51
Os3283#DNAnona/hAT	884	4018388	50	51
Os3284#DNAnona/MULE	768	4019312	50	51
Os3285#DNAauto/CACTA	8216	4020119	50	51
Os3286#DNAnona/Tourist	971	4028525	50	51
Os3287#DNAauto/hAT	6090	4029537	50	51
Os3288#DNAnona/hAT	2573	4035770	50	51
Os3289#DNAnona/MULE	964	4038417	50	51
Os3290_INT#LTR/Gypsy	4740	4039424	50	51
Os3290_LTR#LTR/Gypsy	303	4044282	50	51
Os3291_INT#LTR/Copia	3838	4044615	50	51
Os3291_LTR#LTR/Copia	138	4048553	50	51
Os3292#DNAauto/PILE	6265	4048716	50	51
Os3293#DNAauto/hAT	4349	4055128	50	51
Os3294#DNAauto/hAT	3746	4059585	50	51
Os3295#DNAauto/MULE	5449	4063428	50	51
Os3296#DNAauto/CACTG	4068	4069009	50	51
Os3297#DNAauto/CACTA	3131	4073182	50	51
Os3298_INT#LTR/Copia	4376	4076399	50	51
Os3298_LTR#LTR/Copia	363	4080886	50	51
Os3299_INT#LTR/Copia	4422	4081280	50	51
Os3299_LTR#LTR/Copia	391	4085814	50	51
Os3300_INT#LTR/Gypsy	4768	4086236	50	51
Os3300_LTR#LTR/Gypsy	438	4091123	50	51
Os3301_INT#LTR/Gypsy	5740	4091593	50	51
Os3301_LTR#LTR/Gypsy	887	4097471	50	51
Os3302#DNAauto/MLE	5565	4098398	50	51
Os3303_INT#LTR/Gypsy	5029	4104098	50	51
Os3303_LTR#LTR/Gypsy	449	4109251	50	51
Os3304_INT#LTR/Gypsy	4405	4109732	50	51
Os3304_LTR#LTR/Gypsy	389	4114249	50	51
Os3305_INT#LTR/Gypsy	4368	4114669	50	51
Os3305_LTR#LTR/Gypsy	358	4119148	50	51
Os3306_INT#LTR/Copia	4325	4119537	50	51
Os3306_LTR#LTR/Copia	439	4123972	50	51
Os3307_INT#LTR/Copia	4276	4124443	50	51
Os3307_LTR#LTR/Copia	221	4128828	50	51
Os3308_INT#LTR/Copia	4330	4129077	50	51
Os3308_LTR#LTR/Copia	205	4133517	50	51
Os3309_INT#LTR/Copia	4937	4133750	50	51
Os3309_LTR#LTR/Copia	286	4138809	50	51
Os3310_INT#LTR/Copia	4356	4139124	50	51
Os3310_LTR#LTR/Copia	209	4143591	50	51
Os3311_INT#LTR/Copia	4410	4143828	50	51
Os3311_LTR#LTR/Copia	221	4148350	50	51
Os3312_INT#LTR/Gypsy	5829	4148599	50	51
Os3312_LTR#LTR/Gypsy	787	4154568	50	51
Os3313_INT#LTR/Gypsy	4842	4155394	50	51
Os3313_LTR#LTR/Gypsy	423	4160356	50	51
Os3314_INT#LTR/Gypsy	4867	4160811	50	51
Os3314_LTR#LTR/Gypsy	332	4165799	50	51
Os3315_INT#LTR/Gypsy	4481	4166161	50	51
Os3315_LTR#LTR/Gypsy	368	4170755	50	51
Os3316_INT#LTR/Gypsy	4889	4171154	50	51
Os3316_LTR#LTR/Gypsy	358	4176164	50	51
Os3317_INT#LTR/Gypsy	4797	4176553	50	51
Os3317_LTR#LTR/Gypsy	349	4181469	50	51
Os3318_INT#LTR/Copia	4368	4181848	50	51
Os3318_LTR#LTR/Copia	225	4186327	50	51
Os3319_INT#LTR/Copia	4440	4186580	50	51
Os3319_LTR#LTR/Copia	224	4191132	50	51
Os3320_INT#LTR/Copia	4892	4191384	50	51
Os3320_LTR#LTR/Copia	125	4196397	50	51
Os3321#LINE/unknown	6727	4196547	50	51
Os3323#DNAnona/hAT	1110	4203430	50	51
Os3324_INT#LTR/Gypsy	4685	4204586	50	51
Os3324_LTR#LTR/Gypsy	309	4209388	50	51
Os3325#LINE/unknown	2790	4209726	50	51
Os3326#MITE/Tourist	328	4212594	50	51
Os3327#MITE/Stow	233	4212948	50	51
Os3328#LINE/unknown	1666	4213208	50	51
Os3329#Evirus/ERTBV-A	11725	4214932	50	51
Os3330#Evirus/ERTBV-B	8422	4226916	50	51
Os3331#Evirus/ERTBV-C	7509	4235531	50	51
Os3333#DNAauto/MULE	7648	4243213	50	51
Os3334_INT#LTR/Copia	4375	4251037	50	51
Os3334_LTR#LTR/Copia	421	4255523	50	51
Os3335_INT#LTR/Copia	4388	4255976	50	51
Os3335_LTR#LTR/Copia	399	4260475	50	51
Os3336#DNAnona/MULE	740	4260904	50	51
Os3337#DNAnona/MULE	1402	4261681	50	51
Os3338#DNAnona/MULE	4807	4263134	50	51
Os3339#DNAauto/MULE	5487	4268060	50	51
Os3341_LTR#LTR/Gypsy	127	4273680	50	51
Os3342_INT#LTR/Copia	4773	4273833	50	51
Os3342_LTR#LTR/Copia	217	4278725	50	51
Os3344_INT#LTR/Gypsy	9798	4278970	50	51
Os3344_LTR#LTR/Gypsy	575	4288987	50	51
Os3345#MITE/Tourist	140	4289596	50	51
Os3346#MITE/Tourist	298	4289761	50	51
Os3347#MITE/Stow	161	4290084	50	51
Os3348_INT#LTR/Gypsy	4652	4290272	50	51
Os3348_LTR#LTR/Gypsy	380	4295041	50	51
Os3349#DNAnona/MULE	1137	4295451	50	51
Os3350#DNAnona/Helitron	2664	4296637	50	51
Os3351#MITE/Tourist	325	4299377	50	51
Os3352#DNAnona/MULE	967	4299731	50	51
Os3353#DNAnona/MULEtir	100	4300743	50	51
Os3354#DNAnona/MULEtir	265	4300870	50	51
Os3355#DNAnona/MULEtir	140	4301166	50	51
Os3356#DNAnona/MULE	270	4301331	50	51
Os3357#DNAnona/MULEtir	196	4301632	50	51
Os3358_LTR#LTR/Gypsy	1484	4301855	50	51
Os3359_INT#LTR/Copia	934	4303392	50	51
Os3359_LTR#LTR/Copia	584	4304368	50	51
Os3360#DNAauto/MULE	6768	4304986	50	51
Os3361#DNAauto/MULE	4054	4311912	50	51
Os3362#DNAauto/MULE	2380	4316070	50	51
Os3363#DNAauto/MULE	5004	4318520	50	51
Os3364#DNAauto/MULE	4683	4323647	50	51
Os3365#DNAauto/MULE	4118	4328446	50	51
Os3366#DNAauto/MULE	3779	4332669	50	51
Os3367#DNAauto/MULE	4881	4336546	50	51
Os3368#DNAauto/MULE	3265	4341547	50	51
Os3369#DNAauto/MULE	4745	4344900	50	51
Os3370#DNAauto/MULE	3676	4349762	50	51
Os3371#DNAauto/MULE	5225	4353534	50	51
Os3372#DNAauto/MULE	4591	4358886	50	51
Os3373#DNAauto/MULE	5190	4363591	50	51
Os3374#DNAauto/MULE	5385	4368907	50	51
Os3375#DNAauto/MULE	5268	4374422	50	51
Os3376#DNAauto/MULE	4496	4379818	50	51
Os3377#DNAauto/MULE	4417	4384426	50	51
Os3378#DNAauto/MULE	4395	4388954	50	51
Os3379#DNAauto/MULE	5082	4393459	50	51
Os3380#DNAauto/MULE	4728	4398665	50	51
Os3381#DNAauto/MULE	3985	4403510	50	51
Os3382#DNAauto/MULE	5740	4407597	50	51
Os3383#DNAauto/MULE	4821	4413474	50	51
Os3384#DNAauto/MULE	5631	4418414	50	51
Os3385#DNAauto/MULE	5215	4424180	50	51
Os3386#DNAauto/MULE	3728	4429522	50	51
Os3387#DNAauto/MULE	5104	4433347	50	51
Os3388#DNAauto/MULE	5513	4438576	50	51
Os3389#DNAauto/MULE	3730	4444222	50	51
Os3390#DNAauto/MULE	4921	4448049	50	51
Os3391#DNAauto/MULE	5764	4453091	50	51
Os3392#DNAauto/MULE	5668	4458993	50	51
Os3393#DNAauto/MULE	4926	4464797	50	51
Os3394#DNAauto/MULE	5410	4469844	50	51
Os3395#DNAauto/MULE	4768	4475385	50	51
Os3396#DNAnona/MULEtir	120	4480274	50	51
Os3397#DNAnona/hAT	957	4480418	50	51
Os3399#DNAnona/MULE	504	4481417	50	51
Os3400#MITE/Tourist	149	4481954	50	51
Os3402_ICR#DNAnona/Helitron	1426	4482136	50	51
Os3403_LTR#LTR/Gypsy	717	4483614	50	51
Os3404_INT#LTR/Gypsy	2450	4484369	50	51
Os3404_LTR#LTR/Gypsy	375	4486891	50	51
Os3405#DNAauto/PILE	4952	4487296	50	51
Os3406#DNAnona/hAT	1098	4492369	50	51
Os3407#DNAnona/hAT	1219	4493510	50	51
Os3408_INT#LTR/Gypsy	7642	4494777	50	51
Os3408_LTR#LTR/Gypsy	826	4502595	50	51
Os3410_INT#LTR/Copia	4364	4503461	50	51
Os3410_LTR#LTR/Copia	290	4507936	50	51
Os3411_LTR#LTR/Copia	570	4508255	50	51
Os3412_INT#LTR/Gypsy	2731	4508860	50	51
Os3412_LTR#LTR/Gypsy	336	4511669	50	51
Os3413_INT#LTR/Copia	4420	4512035	50	51
Os3413_LTR#LTR/Copia	209	4516567	50	51
Os3414_INT#LTR/Copia	5152	4516804	50	51
Os3414_LTR#LTR/Copia	162	4522083	50	51
Os3415_INT#LTR/Copia	4287	4522272	50	51
Os3415_LTR#LTR/Copia	362	4526668	50	51
Os3416_INT#LTR/Copia	4344	4527061	50	51
Os3416_LTR#LTR/Copia	269	4531515	50	51
Os3417_INT#LTR/Gypsy	4707	4531813	50	51
Os3417_LTR#LTR/Gypsy	314	4536638	50	51
Os3418_INT#LTR/Copia	1024	4536982	50	51
Os3418_LTR#LTR/Copia	526	4538050	50	51
Os3419#DNAnona/hAT	651	4538608	50	51
Os3420#DNAnona/hAT	546	4539294	50	51
Os3421#DNAnona/hAT	1024	4539872	50	51
Os3422#DNAnona/hAT	1093	4540938	50	51
Os3423#DNAnona/hAT	1323	4542074	50	51
Os3424#DNAnona/hAT	492	4543445	50	51
Os3425_LTR#LTR/Copia	470	4543970	50	51
Os3426#DNAnona/hAT	906	4544471	50	51
Os3427_INT#LTR/Gypsy	4417	4545419	50	51
Os3427_LTR#LTR/Gypsy	376	4549948	50	51
Os3428_INT#LTR/Gypsy	2521	4550355	50	51
Os3428_LTR#LTR/Gypsy	355	4552950	50	51
Os3429_INT#LTR/Gypsy	2022	4553336	50	51
Os3429_LTR#LTR/Gypsy	359	4555422	50	51
Os3430#DNAnona/CACTA	2944	4555812	50	51
Os3431_INT#LTR/Gypsy	2588	4558838	50	51
Os3431_LTR#LTR/Gypsy	372	4561501	50	51
Os3432#DNAnona/CACTA	1420	4561904	50	51
Os3433_INT#LTR/Gypsy	2493	4563376	50	51
Os3433_LTR#LTR/Gypsy	393	4565942	50	51
Os3434#DNAnona/hAT	1836	4566364	50	51
Os3435#DNAnona/hAT	622	4568258	50	51
Os3436#DNAauto/PILE	4152	4568915	50	51
Os3437#DNAnona/PILE	2610	4573173	50	51
Os3438#DNAauto/PILE	4777	4575858	50	51
Os3439#DNAauto/hAT	3624	4580752	50	51
Os3440_INT#LTR/Copia	4336	4584472	50	51
Os3440_LTR#LTR/Copia	436	4588918	50	51
Os3441_INT#LTR/Copia	4368	4589386	50	51
Os3441_LTR#LTR/Copia	257	4593865	50	51
Os3442#DNAnona/MULE	200	4594150	50	51
Os3443#DNAauto/MULE	15062	4594376	50	51
Os3445_INT#LTR/Gypsy	5255	4609763	50	51
Os3445_LTR#LTR/Gypsy	442	4615147	50	51
Os3446_INT#LTR/Copia	5417	4615621	50	51
Os3446_LTR#LTR/Copia	441	4621170	50	51
Os3447_LTR#LTR/Copia	412	4621643	50	51
Os3448_INT#LTR/Gypsy	6844	4622087	50	51
Os3448_LTR#LTR/Gypsy	753	4629091	50	51
Os3449_INT#LTR/Gypsy	4362	4629883	50	51
Os3449_LTR#LTR/Gypsy	412	4634356	50	51
Os3450_INT#LTR/Copia	4295	4634800	50	51
Os3450_LTR#LTR/Copia	214	4639204	50	51
Os3451_INT#LTR/Copia	2957	4639446	50	51
Os3451_LTR#LTR/Copia	196	4642486	50	51
Os3452_INT#LTR/Gypsy	4809	4642709	50	51
Os3452_LTR#LTR/Gypsy	433	4647638	50	51
Os3453_INT#LTR/Gypsy	4321	4648103	50	51
Os3453_LTR#LTR/Gypsy	389	4652534	50	51
Os3454_INT#LTR/Copia	2317	4652954	50	51
Os3454_LTR#LTR/Copia	406	4655341	50	51
Os3455_INT#LTR/Gypsy	4657	4655779	50	51
Os3455_LTR#LTR/Gypsy	343	4660553	50	51
Os3456_INT#LTR/Gypsy	4759	4660926	50	51
Os3456_LTR#LTR/Gypsy	237	4665804	50	51
Os3457_INT#LTR/Gypsy	4779	4666069	50	51
Os3457_LTR#LTR/Gypsy	308	4670967	50	51
Os3458_INT#LTR/Copia	4398	4671305	50	51
Os3458_LTR#LTR/Copia	360	4675814	50	51
Os3459_INT#LTR/Copia	4432	4676205	50	51
Os3459_LTR#LTR/Copia	219	4680749	50	51
Os3460_INT#LTR/Copia	4316	4680996	50	51
Os3460_LTR#LTR/Copia	217	4685422	50	51
Os3461_INT#LTR/Gypsy	4693	4685667	50	51
Os3461_LTR#LTR/Gypsy	295	4690477	50	51
Os3462_INT#LTR/Copia	4348	4690801	50	51
Os3462_LTR#LTR/Copia	206	4695259	50	51
Os3463_INT#LTR/Gypsy	5085	4695493	50	51
Os3463_LTR#LTR/Gypsy	445	4700703	50	51
Os3465_INT#LTR/Gypsy	7382	4701180	50	51
Os3465_LTR#LTR/Gypsy	861	4708733	50	51
Os3466_INT#LTR/Gypsy	4781	4709635	50	51
Os3466_LTR#LTR/Gypsy	423	4714535	50	51
Os3467_INT#LTR/Gypsy	4829	4714990	50	51
Os3467_LTR#LTR/Gypsy	308	4719939	50	51
Os3468_LTR#LTR/Copia	253	4720277	50	51
Os3469_INT#LTR/Copia	4357	4720559	50	51
Os3469_LTR#LTR/Copia	193	4725027	50	51
Os3471_INT#LTR/Copia	4677	4725247	50	51
Os3471_LTR#LTR/Copia	175	4730041	50	51
Os3472_INT#LTR/Gypsy	4767	4730243	50	51
Os3472_LTR#LTR/Gypsy	436	4735129	50	51
Os3473_INT#LTR/Gypsy	4789	4735597	50	51
Os3473_LTR#LTR/Gypsy	442	4740505	50	51
Os3474_INT#LTR/Gypsy	4794	4740979	50	51
Os3474_LTR#LTR/Gypsy	440	4745892	50	51
Os3475_INT#LTR/Gypsy	6262	4746364	50	51
Os3475_LTR#LTR/Gypsy	4293	4752775	50	51
Os3476_INT#LTR/Copia	4499	4757177	50	51
Os3476_LTR#LTR/Copia	159	4761789	50	51
Os3477_INT#LTR/Gypsy	4682	4761975	50	51
Os3477_LTR#LTR/Gypsy	292	4766774	50	51
Os3478_INT#LTR/Copia	3769	4767095	50	51
Os3478_LTR#LTR/Copia	467	4770963	50	51
Os3479_INT#LTR/Gypsy	5062	4771463	50	51
Os3479_LTR#LTR/Gypsy	414	4776650	50	51
Os3480_INT#LTR/Gypsy	5181	4777096	50	51
Os3480_LTR#LTR/Gypsy	415	4782404	50	51
Os3481_INT#LTR/Gypsy	4299	4782851	50	51
Os3481_LTR#LTR/Gypsy	320	4787259	50	51
Os3482_INT#LTR/Gypsy	3565	4787609	50	51
Os3482_LTR#LTR/Gypsy	336	4791269	50	51
Os3483_INT#LTR/Gypsy	4851	4791635	50	51
Os3483_LTR#LTR/Gypsy	373	4796607	50	51
Os3484_INT#LTR/Gypsy	4740	4797011	50	51
Os3484_LTR#LTR/Gypsy	331	4801869	50	51
Os3485_INT#LTR/Gypsy	5115	4802230	50	51
Os3485_LTR#LTR/Gypsy	412	4807471	50	51
Os3486_INT#LTR/Gypsy	4807	4807915	50	51
Os3486_LTR#LTR/Gypsy	422	4812842	50	51
Os3487_INT#LTR/Gypsy	4661	4813296	50	51
Os3487_LTR#LTR/Gypsy	308	4818074	50	51
Os3488_INT#LTR/Copia	4392	4818412	50	51
Os3488_LTR#LTR/Copia	224	4822915	50	51
Os3489_INT#LTR/Copia	1941	4823167	50	51
Os3489_LTR#LTR/Copia	183	4825170	50	51
Os3490_INT#LTR/Copia	4340	4825380	50	51
Os3490_LTR#LTR/Copia	229	4829830	50	51
Os3491_INT#LTR/Copia	5286	4830087	50	51
Os3491_LTR#LTR/Copia	114	4835502	50	51
Os3492_INT#LTR/Copia	4398	4835642	50	51
Os3492_LTR#LTR/Copia	172	4840151	50	51
Os3493_INT#LTR/Gypsy	4418	4840350	50	51
Os3493_LTR#LTR/Gypsy	353	4844880	50	51
Os3494_INT#LTR/Gypsy	5136	4845264	50	51
Os3494_LTR#LTR/Gypsy	439	4850526	50	51
Os3495_INT#LTR/Copia	4348	4850997	50	51
Os3495_LTR#LTR/Copia	424	4855455	50	51
Os3496_LTR#LTR/Gypsy	390	4855911	50	51
Os3497_INT#LTR/Gypsy	4820	4856332	50	51
Os3497_LTR#LTR/Gypsy	298	4861272	50	51
Os3498_INT#LTR/Gypsy	4636	4861599	50	51
Os3498_LTR#LTR/Gypsy	257	4866351	50	51
Os3499_INT#LTR/Gypsy	10412	4866637	50	51
Os3499_LTR#LTR/Gypsy	1409	4877281	50	51
Os3500_INT#LTR/Gypsy	4751	4878742	50	51
Os3500_LTR#LTR/Gypsy	455	4883612	50	51
Os3501_INT#LTR/Copia	4450	4884100	50	51
Os3501_LTR#LTR/Copia	397	4888662	50	51
Os3502_INT#LTR/Copia	4440	4889090	50	51
Os3502_LTR#LTR/Copia	200	4893642	50	51
Os3503_INT#LTR/Gypsy	3227	4893869	50	51
Os3503_LTR#LTR/Gypsy	440	4897184	50	51
Os3504_INT#LTR/Gypsy	4400	4897656	50	51
Os3504_LTR#LTR/Gypsy	395	4902167	50	51
Os3505_INT#LTR/Copia	4294	4902593	50	51
Os3505_LTR#LTR/Copia	177	4906996	50	51
Os3506_INT#LTR/Gypsy	4831	4907200	50	51
Os3506_LTR#LTR/Gypsy	330	4912151	50	51
Os3507_INT#LTR/Gypsy	4657	4912511	50	51
Os3507_LTR#LTR/Gypsy	343	4917285	50	51
Os3508_LTR#LTR/Gypsy	317	4917658	50	51
Os3509_INT#LTR/Gypsy	4885	4918005	50	51
Os3509_LTR#LTR/Gypsy	382	4923011	50	51
Os3510_INT#LTR/Gypsy	5126	4923424	50	51
Os3510_LTR#LTR/Gypsy	424	4928676	50	51
Os3511_INT#LTR/Gypsy	4737	4929132	50	51
Os3511_LTR#LTR/Gypsy	306	4933987	50	51
Os3513_INT#LTR/Copia	4405	4934323	50	51
Os3513_LTR#LTR/Copia	204	4938840	50	51
Os3514_INT#LTR/Copia	4371	4939072	50	51
Os3514_LTR#LTR/Copia	225	4943554	50	51
Os3515_INT#LTR/Gypsy	4302	4943807	50	51
Os3515_LTR#LTR/Gypsy	366	4948219	50	51
Os3516_INT#LTR/Copia	3908	4948616	50	51
Os3516_LTR#LTR/Copia	148	4952626	50	51
Os3517_INT#LTR/Copia	4387	4952800	50	51
Os3517_LTR#LTR/Copia	215	4957298	50	51
Os3518_INT#LTR/Copia	4938	4957541	50	51
Os3518_LTR#LTR/Copia	139	4962601	50	51
Os3519#DNAauto/hAT	4158	4962764	50	51
Os3520#DNAnona/hAT	664	4967027	50	51
Os3521#DNAnona/hAT	1222	4967726	50	51
Os3522#DNAnona/hAT	3123	4968994	50	51
Os3523_LTR#LTR/Gypsy	5277	4972203	50	51
Os3524#DNAnona/hAT	630	4977607	50	51
Os3525#DNAnona/POLE	1058	4978272	50	51
Os3526#DNAnona/Helitron	2326	4979378	50	51
Os3527_ICR#DNAnona/hAT	1092	4981776	50	51
Os3528_INT#LTR/Gypsy	2159	4982913	50	51
Os3528_LTR#LTR/Gypsy	367	4985139	50	51
Os3529_INT#LTR/Copia	4350	4985537	50	51
Os3529_LTR#LTR/Copia	423	4989997	50	51
Os3530_INT#LTR/unknown	2161	4990454	50	51
Os3531#DNAnona/PILE	2363	4992681	50	51
Os3532#DNAauto/hAT	4453	4995113	50	51
Os3533#DNAnona/hAT	937	4999677	50	51
Os3534#LINE/unknown	4048	5000655	50	51
Os3535_INT#LTR/Gypsy	3968	5004807	50	51
Os3535_LTR#LTR/Gypsy	375	5008878	50	51
Os3536_INT#LTR/Gypsy	10531	5009284	50	51
Os3536_LTR#LTR/Gypsy	1508	5020049	50	51
Os3537#LINE/unknown	1971	5021610	50	51
Os3538_LTR#LTR/unknown	290	5023646	50	51
Os3539#DNAnona/hAT	790	5023963	50	51
Os3540_INT_ICL#LTR/Copia	2050	5024796	50	51
Os3540_LTR#LTR/Copia	166	5026910	50	51
Os3541#DNAnona/hAT	646	5027101	50	51
Os3542#DNAnona/POLE	1157	5027782	50	51
Os3543#DNAnona/CACTA	3667	5028986	50	51
Os3544_INT#LTR/Copia	4711	5032750	50	51
Os3544_LTR#LTR/Copia	169	5037579	50	51
Os3545_INT#LTR/Gypsy	749	5037775	50	51
Os3545_LTR#LTR/Gypsy	645	5038562	50	51
Os3546_INT#LTR/Gypsy	2030	5039243	50	51
Os3546_LTR#LTR/Gypsy	4431	5041337	50	51
Os3547_INT#LTR/Gypsy	2090	5045880	50	51
Os3547_LTR#LTR/Gypsy	328	5048035	50	51
Os3548_INT_ICR#LTR/Copia	1685	5048397	50	51
Os3548_LTR#LTR/Copia	159	5050139	50	51
Os3550#DNAnona/hAT	524	5050323	50	51
Os3551#DNAnona/CACTA	1612	5050881	50	51
Os3552#DNAnona/CACTG	219	5052549	50	51
Os3553_LTR#LTR/Copia	406	5052796	50	51
Os3554_INT#LTR/Copia	3278	5053234	50	51
Os3554_LTR#LTR/Copia	176	5056601	50	51
Os3555#DNAnona/hAT	826	5056802	50	51
Os3556_INT#LTR/Copia	9031	5057668	50	51
Os3556_LTR#LTR/Copia	1495	5066903	50	51
Os3557#DNAnona/CACTA	1317	5068451	50	51
Os3558_INT#LTR/Copia	4322	5069818	50	51
Os3558_LTR#LTR/Copia	470	5074250	50	51
Os3560#DNAnona/CACTA	1288	5074753	50	51
Os3561#DNAnona/Tourist	1197	5076092	50	51
Os3562_INT#LTR/Copia	4426	5077336	50	51
Os3562_LTR#LTR/Copia	177	5081874	50	51
Os3563_INT#LTR/Gypsy	2804	5082078	50	51
Os3563_LTR#LTR/Gypsy	755	5084962	50	51
Os3564_LTR#LTR/Copia	285	5085756	50	51
Os3565#DNAnona/hAT	517	5086068	50	51
Os3566#DNAnona/MULE	504	5086618	50	51
Os3567#LINE/unknown	3698	5087155	50	51
Os3568#LINE/unknown	1886	5090949	50	51
Os3569#DNAnona/hAT	818	5092894	50	51
Os3570#DNAnona/Helitron	3118	5093755	50	51
Os3571#DNAnona/hAT	1900	5096957	50	51
Os3572_INT#LTR/Gypsy	1907	5098918	50	51
Os3572_LTR#LTR/Gypsy	837	5100887	50	51
Os3573_INT#LTR/Copia	996	5101764	50	51
Os3573_LTR#LTR/Copia	453	5102803	50	51
Os3574#LINE/unknown	3209	5103288	50	51
Os3575#DNAnona/Helitron	3604	5106588	50	51
Os3576#DNAnona/Helitron	1468	5110291	50	51
Os3577#DNAnona/Helitron	1163	5111815	50	51
Os3578#DNAnona/Helitron	1648	5113028	50	51
Os3579_ICL#DNAnona/Helitron	525	5114739	50	51
Os3580#DNAnona/Helitron	2617	5115301	50	51
Os3581#DNAnona/Helitron	1446	5117997	50	51
Os3582#DNAnona/Helitron	1566	5119498	50	51
Os3583#DNAnona/Helitron	3947	5121122	50	51
Os3584#DNAnona/Helitron	3766	5125174	50	51
Os3585#DNAnona/Helitron	1352	5129042	50	51
Os3586#DNAnona/Helitron	1122	5130448	50	51
Os3587#DNAnona/Helitron	821	5131619	50	51
Os3588#MITE/Tourist	289	5132479	50	51
Os3589#MITE/Tourist	334	5132796	50	51
Os3590#MITE/Tourist	510	5133159	50	51
Os3591#DNAnona/PILE	1001	5133702	50	51
Os3592#DNAnona/POLE	1895	5134746	50	51
Os3593#DNAnona/POLE	761	5136701	50	51
Os3594#DNAnona/hAT	837	5137499	50	51
Os3595#DNAnona/MULE	746	5138375	50	51
Os3596_LTR#LTR/Copia	598	5139159	50	51
Os3597_LTR#LTR/Copia	932	5139792	50	51
Os3598_INT#LTR/Gypsy	5340	5140766	50	51
Os3598_LTR#LTR/Gypsy	691	5146236	50	51
Os3599#DNAnona/MULE	1247	5146963	50	51
Os3600#DNAnona/MULEtir	257	5148260	50	51
Os3601#DNAnona/MULEtir	150	5148548	50	51
Os3602#DNAnona/MULEtir	150	5148726	50	51
Os3603#DNAnona/MULEtir	150	5148904	50	51
Os3604#DNAnona/MULEtir	150	5149082	50	51
Os3605#DNAnona/MULEtir	150	5149260	50	51
Os3606#DNAnona/MULEtir	150	5149438	50	51
Os3608#DNAnona/MULEtir	150	5149616	50	51
Os3609#DNAnona/MULEtir	150	5149794	50	51
Os3610#DNAnona/MULEtir	150	5149972	50	51
Os3611#DNAnona/MULEtir	150	5150150	50	51
Os3612#DNAnona/MULEtir	150	5150328	50	51
Os3613#DNAnona/MULEtir	150	5150506	50	51
Os3614#DNAnona/MULEtir	150	5150684	50	51
Os3615#DNAnona/MULEtir	150	5150862	50	51
Os3616#DNAnona/MULEtir	150	5151040	50	51
Os3617#DNAnona/MULEtir	150	5151218	50	51
Os3618#DNAnona/MULEtir	137	5151396	50	51
Os3619#DNAnona/MULEtir	150	5151561	50	51
Os3620#DNAnona/MULEtir	150	5151739	50	51
Os3621#DNAnona/MULEtir	150	5151917	50	51
Os3622#DNAnona/MULEtir	150	5152095	50	51
Os3623#DNAnona/MULEtir	150	5152273	50	51
Os3624#DNAnona/MULEtir	150	5152451	50	51
Os3625#DNAnona/MULEtir	150	5152629	50	51
Os3626#DNAnona/MULEtir	150	5152807	50	51
Os3627#DNAnona/MULEtir	150	5152985	50	51
Os3628L#DNAnona/MULEtir	150	5153164	50	51
Os3628R#DNAnona/MULEtir	150	5153343	50	51
Os3629#DNAnona/POLE	933	5153518	50	51
Os3630#DNAnona/MULEtir	150	5154495	50	51
Os3631#DNAnona/MULEtir	150	5154673	50	51
Os3632#DNAnona/MULE	1186	5154848	50	51
Os3633#DNAnona/MULE	1559	5156080	50	51
Os3634#DNAnona/MULE	720	5157693	50	51
Os3635#DNAauto/MULE	3938	5158450	50	51
Os3636#DNAauto/MULE	3399	5162489	50	51
Os3637#DNAnona/MULE	453	5165978	50	51
Os3638_LTR#LTR/Copia	394	5166472	50	51
Os3639#DNAnona/Helitron	3974	5166907	50	51
Os3640_INT#LTR/Copia	4356	5171007	50	51
Os3640_LTR#LTR/Copia	172	5175497	50	51
Os3641_INT#LTR/Copia	4314	5175717	50	51
Os3641_LTR#LTR/Copia	405	5180162	50	51
Os3642#DNAauto/CACTA	9581	5180621	50	51
Os3643#DNAnona/Helitron	2497	5190441	50	51
Os3644#DNAauto/PILE	5556	5193032	50	51
Os3645#LINE/unknown	3739	5198722	50	51
Os3646#DNAauto/hAT	3482	5202578	50	51
Os3647#LINE/unknown	6544	5206173	50	51
Os3648#DNAauto/MULE	4619	5212890	50	51
Os3649#DNAauto/MULE	4616	5217646	50	51
Os3650#DNAauto/MULE	4661	5222398	50	51
Os3651#DNAauto/hAT	3356	5227190	50	51
Os3652#DNAnona/hAT	2501	5230651	50	51
Os3653_INT#LTR/Copia	6204	5233246	50	51
Os3653_LTR#LTR/Copia	303	5239620	50	51
Os3654_INT#LTR/Gypsy	4668	5239974	50	51
Os3654_LTR#LTR/Gypsy	308	5244780	50	51
Os3655_INT#LTR/Copia	1856	5245139	50	51
Os3655_LTR#LTR/Copia	109	5247077	50	51
Os3656_INT#LTR/Copia	2592	5247221	50	51
Os3656_LTR#LTR/Copia	202	5249898	50	51
Os3657_INT#LTR/Gypsy	4384	5250149	50	51
Os3657_LTR#LTR/Gypsy	307	5254666	50	51
Os3658_INT#LTR/Gypsy	2685	5255024	50	51
Os3658_LTR#LTR/Gypsy	375	5257807	50	51
Os3659#LINE/unknown	3656	5258220	50	51
